

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Blank.png">
  <link rel="icon" href="/img/Blank.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#b28f80">
  <meta name="author" content="舟山团契">
  <meta name="keywords" content="">
  
    <meta name="description" content="10月27日信息分享基督徒的行事准则分享者:大宇  【林前9:21】其实我在　神面前，不是没有律法；在基督面前，正在律法之下。 【林前10:31】所以，你们或吃或喝，无论作什么，都要为荣耀　神而行。 【林前6:12】凡事我都可行，但不都有益处；凡事我都可行，但无论哪一件，我总不受它的辖制。  我们基督徒处在新约的世代，但是在新约中只有原则，并没有细则，那我们该如何做呢？盼望我们在做事前能思考三个问">
<meta property="og:type" content="article">
<meta property="og:title" content="10月27日信息分享">
<meta property="og:url" content="http://example.com/2023/10/30/2023_10_27/index.html">
<meta property="og:site_name" content="舟山团契的小站">
<meta property="og:description" content="10月27日信息分享基督徒的行事准则分享者:大宇  【林前9:21】其实我在　神面前，不是没有律法；在基督面前，正在律法之下。 【林前10:31】所以，你们或吃或喝，无论作什么，都要为荣耀　神而行。 【林前6:12】凡事我都可行，但不都有益处；凡事我都可行，但无论哪一件，我总不受它的辖制。  我们基督徒处在新约的世代，但是在新约中只有原则，并没有细则，那我们该如何做呢？盼望我们在做事前能思考三个问">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-30T11:21:00.000Z">
<meta property="article:modified_time" content="2023-10-30T02:57:40.430Z">
<meta property="article:author" content="舟山团契">
<meta property="article:tag" content="周五分享">
<meta property="article:tag" content="见证">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>10月27日信息分享 - 舟山团契的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>舟山团契的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/05/21/YiqOIvtJ475pDEg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="10月27日信息分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-30 19:21" pubdate>
          2023年10月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">10月27日信息分享</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="10月27日信息分享"><a href="#10月27日信息分享" class="headerlink" title="10月27日信息分享"></a>10月27日信息分享</h1><h2 id="基督徒的行事准则"><a href="#基督徒的行事准则" class="headerlink" title="基督徒的行事准则"></a>基督徒的行事准则</h2><p>分享者:大宇</p>
<blockquote>
<p>【林前9:21】其实我在　神面前，不是没有律法；在基督面前，正在律法之下。</p>
<p>【林前10:31】所以，你们或吃或喝，无论作什么，都要为荣耀　神而行。</p>
<p>【林前6:12】凡事我都可行，但不都有益处；凡事我都可行，但无论哪一件，我总不受它的辖制。</p>
</blockquote>
<p>我们基督徒处在新约的世代，但是在新约中只有原则，并没有细则，那我们该如何做呢？盼望我们在做事前能思考三个问题。</p>
<h3 id="1-是否荣耀神"><a href="#1-是否荣耀神" class="headerlink" title="1.是否荣耀神"></a>1.是否荣耀神</h3><p>在世人面前，我们基督徒有圣洁的形象，做事不能亏损神的荣耀，要活出基督徒的样式。</p>
<h3 id="2-是否有益"><a href="#2-是否有益" class="headerlink" title="2.是否有益"></a>2.是否有益</h3><p>是否对身体有益，减少情绪以及肉体的损耗。</p>
<p>是否对基督徒生活有益，在交友上要多多谨慎。</p>
<h3 id="3-是否被辖制"><a href="#3-是否被辖制" class="headerlink" title="3.是否被辖制"></a>3.是否被辖制</h3><blockquote>
<p>【太6:34】所以，不要为明天忧虑，因为明天自有明天的忧虑；一天的难处一天当就够了。”</p>
</blockquote>
<p>不被世界所网罗，不做罪的奴役。要在基督里得自由。</p>
<h2 id="彼此相爱的心"><a href="#彼此相爱的心" class="headerlink" title="彼此相爱的心"></a>彼此相爱的心</h2><h2 id="分享者：雨珊"><a href="#分享者：雨珊" class="headerlink" title="分享者：雨珊"></a>分享者：雨珊</h2><blockquote>
<p>【约一4:11-18】亲爱的弟兄啊， 神既是这样爱我们，我们也当彼此相爱。从来没有人见过 神，我们若彼此相爱， 神就住在我们里面，爱他的心在我们里面得以完全了。 神将他的灵赐给我们，从此就知道我们是住在他里面，他也住在我们里面。父差子作世人的救主；这是我们所看见且作见证的。凡认耶稣为 神儿子的， 神就住在他里面，他也住在 神里面。 神爱我们的心，我们也知道也信。 神就是爱；住在爱里面的，就是住在 神里面， 神也住在他里面。这样，爱在我们里面得以完全，我们就可以在审判的日子坦然无惧。因为他如何，我们在这世上也如何。爱里没有惧怕；爱既完全，就把惧怕除去。因为惧怕里含着刑罚，惧怕的人在爱里未得完全。</p>
</blockquote>
<blockquote>
<p>【约13:34】我赐给你们一条新命令，乃是叫你们彼此相爱；我怎样爱你们，你们也要怎样相爱。</p>
</blockquote>
<blockquote>
<p>【罗12:2】不要效法这个世界，只要心意更新而变化，叫你们察验何为 神的善良、纯全、可喜悦的旨意。</p>
</blockquote>
<blockquote>
<p>【约17:16】他们不属世界，正如我不属世界一样。</p>
</blockquote>
<blockquote>
<p>【加5:22-23】圣灵所结的果子，就是仁爱、喜乐、和平、忍耐、恩慈、良善、信实、温柔、节制。这样的事没有律法禁止。</p>
</blockquote>
<p>我们经常就是说到要彼此相爱，主也希望我们能够彼此相爱，但是很多时候我们不能确定是否真的有彼此相爱，或者说我们彼此相爱到底是出于什么？</p>
<h3 id="1-相爱的源头"><a href="#1-相爱的源头" class="headerlink" title="1.相爱的源头"></a>1.相爱的源头</h3><p>主在彼此相爱的事情上直接命令我们，在圣经中也有反复体现，告诫我们彼此相爱。</p>
<h3 id="2-自己与世界的对立"><a href="#2-自己与世界的对立" class="headerlink" title="2.自己与世界的对立"></a>2.自己与世界的对立</h3><p>这个世界充满了恶。我们要从世界分别出来。在主的爱里是没有惧怕的。</p>
<h3 id="3-彼此相爱的行为"><a href="#3-彼此相爱的行为" class="headerlink" title="3.彼此相爱的行为"></a>3.彼此相爱的行为</h3><p>相爱是需要有行动的，基督徒的爱是从神而来的爱。我们可以体会到彼此相爱给我们带来的力量。</p>
<h3 id="4-增加爱神的心"><a href="#4-增加爱神的心" class="headerlink" title="4.增加爱神的心"></a>4.增加爱神的心</h3><p>神的爱它是永恒不变的，我们要读经祷告、与主联合，并在团契里彼此帮扶。</p>
<p>求主加添我们的信心和力量，活出彼此相爱的见证，让我们有信心和力量去过分别为圣的生活。</p>
<h2 id="留意圣灵在我们身上的工作"><a href="#留意圣灵在我们身上的工作" class="headerlink" title="留意圣灵在我们身上的工作"></a>留意圣灵在我们身上的工作</h2><p>分享者：世銮</p>
<blockquote>
<p>【路1：37 】因为出于神的话，没有一句不带能力的。</p>
</blockquote>
<blockquote>
<p>【徒27：25】所以众位可以放心，我信神他怎样对我说，事情也要怎样成就。</p>
</blockquote>
<p>神的话语都是带有能力的，所以我们有没有留意过一些圣经上的话语，我们有没有留意过圣灵在我们身上的工作？</p>
<h3 id="一、让圣经被圣灵点活，留在我们心里"><a href="#一、让圣经被圣灵点活，留在我们心里" class="headerlink" title="一、让圣经被圣灵点活，留在我们心里"></a>一、让圣经被圣灵点活，留在我们心里</h3><p>有些圣经的话在一次次信息传递中被我们多次的抄录，那是神在对我们说话。我们要去感受圣灵，让圣灵来引导我们认识神的话。</p>
<h3 id="二、有灵也要有魂"><a href="#二、有灵也要有魂" class="headerlink" title="二、有灵也要有魂"></a>二、有灵也要有魂</h3><p>我们同样不能忽略魂的作用，魂就是我们的心思、情感、意志。</p>
<p>我们的心思要深，常常默想神的话语。</p>
<p>我们的情感要冷（冷静），要分清是一时的冲动还是圣灵的感动。</p>
<p>我们的意志要坚定，坚守我们所信的。</p>
<p>我们也要注意灵和魂的关系，灵需要魂的促进，魂不能越过灵，替代灵的作用。</p>
<p>我们向我们的朋友、长辈或是外面的人寻求帮助，这没有错，但是我们不能忘记安静的生活的实行。我们要去体会自己里面的灵，要多去向里面寻求力量。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%91%A8%E4%BA%94%E4%BF%A1%E6%81%AF/" class="category-chain-item">周五信息</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%91%A8%E4%BA%94%E5%88%86%E4%BA%AB/">#周五分享</a>
      
        <a href="/tags/%E8%A7%81%E8%AF%81/">#见证</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>10月27日信息分享</div>
      <div>http://example.com/2023/10/30/2023_10_27/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>舟山团契</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/25/2023_10_20/" title="10月20日信息分享">
                        <span class="hidden-mobile">10月20日信息分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zhoushantq.github.io/about/" target="_blank" rel="nofollow noopener"><span>E-mail</span></a> <i class="iconfont icon-love"></i> <a href="https://zhoushantq.github.io/about/" target="_blank" rel="nofollow noopener"><span>About</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
