

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Blank.png">
  <link rel="icon" href="/img/Blank.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#b28f80">
  <meta name="author" content="舟山团契">
  <meta name="keywords" content="">
  
    <meta name="description" content="11月17日信息分享信心与智慧分享者：欣宇  (马太福音4:1-12 和合本)当时，耶稣被圣灵引到旷野，受魔鬼的试探。 他禁食四十昼夜，后来就饿了。 那试探人的进前来，对他说：“你若是　神的儿子，可以吩咐这些石头变成食物。” 耶稣却回答说：“经上记着说：人活着，不是单靠食物，乃是靠　神口里所出的一切话。”魔鬼就带他进了圣城，叫他站在殿顶（顶：原文是翅）上， 对他说：“你若是　神的儿子，可以跳下去，">
<meta property="og:type" content="article">
<meta property="og:title" content="11月17日信息分享">
<meta property="og:url" content="http://example.com/2023/11/30/2023_11_17/index.html">
<meta property="og:site_name" content="舟山团契的小站">
<meta property="og:description" content="11月17日信息分享信心与智慧分享者：欣宇  (马太福音4:1-12 和合本)当时，耶稣被圣灵引到旷野，受魔鬼的试探。 他禁食四十昼夜，后来就饿了。 那试探人的进前来，对他说：“你若是　神的儿子，可以吩咐这些石头变成食物。” 耶稣却回答说：“经上记着说：人活着，不是单靠食物，乃是靠　神口里所出的一切话。”魔鬼就带他进了圣城，叫他站在殿顶（顶：原文是翅）上， 对他说：“你若是　神的儿子，可以跳下去，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-30T04:49:00.000Z">
<meta property="article:modified_time" content="2023-12-12T15:00:18.000Z">
<meta property="article:author" content="舟山团契">
<meta property="article:tag" content="周五分享">
<meta property="article:tag" content="见证">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>11月17日信息分享 - 舟山团契的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>舟山团契的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/05/21/YiqOIvtJ475pDEg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="11月17日信息分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-30 12:49" pubdate>
          2023年11月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">11月17日信息分享</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="11月17日信息分享"><a href="#11月17日信息分享" class="headerlink" title="11月17日信息分享"></a>11月17日信息分享</h1><h2 id="信心与智慧"><a href="#信心与智慧" class="headerlink" title="信心与智慧"></a>信心与智慧</h2><p>分享者：欣宇</p>
<blockquote>
<p>(马太福音4:1-12 和合本)当时，耶稣被圣灵引到旷野，受魔鬼的试探。 他禁食四十昼夜，后来就饿了。 那试探人的进前来，对他说：“你若是　神的儿子，可以吩咐这些石头变成食物。” 耶稣却回答说：“经上记着说：人活着，不是单靠食物，乃是靠　神口里所出的一切话。”魔鬼就带他进了圣城，叫他站在殿顶（顶：原文是翅）上， 对他说：“你若是　神的儿子，可以跳下去，因为经上记着说：主要为你吩咐他的使者用手托着你，免得你的脚碰在石头上。”耶稣对他说：“经上又记着说：‘不可试探主－你的　神。’” 魔鬼又带他上了一座最高的山，将世上的万国与万国的荣华都指给他看， 对他说：“你若俯伏拜我，我就把这一切都赐给你。” 耶稣说：“撒但（就是抵挡的意思，乃魔鬼的别名），退去吧！因为经上记着说：当拜主－你的　神，单要侍奉他。”于是，魔鬼离了耶稣，有天使来伺候他。耶稣听见约翰下了监，就退到加利利去；*</p>
</blockquote>
<h3 id="经文解释"><a href="#经文解释" class="headerlink" title="经文解释"></a>经文解释</h3><p>1、信心在我们的信仰生活中起到了很重要的作用，它叫我们能经过试炼，生忍耐，最后成功，（太4章1-12节）耶稣早已凭着信心经受了魔鬼的试探  </p>
<p>2、也叫我们凭着信心能加添智慧，就如所罗门王那般拥有无比的智慧（王上3章9-12节）</p>
<h3 id="具体讲解"><a href="#具体讲解" class="headerlink" title="具体讲解"></a>具体讲解</h3><p><strong>经历分享</strong></p>
<p>因为小孩子是出生在一个信主家庭的，从小受父辈影响也是信主的，尽管小时候很调皮，但主日的聚会都是去的。可能这样看来孩子在主里面很敬畏，但说实话就是去和主日里学的几个朋友见面的，孩子的信心在当时是很动摇（在主日学里面经常和朋友偷偷出跑，就像迷失的小羊一样，老是需要老师拉回来的），认为在主里面无论是祷告还是唱诗都跟完成任务一样。</p>
<p>这种情形一直延续到孩子蒙恩得救的那年。我们那里有追求聚会，就是专门为朋友得救为弟兄姊妹准备的，（其实在先前也有参加，只是在最后时候没有坚持住就没有受洗，也是缺乏忍耐），孩子当时是为着被父母强迫的缘故去参加的（很不情愿），孩子也是十分的亏欠，一开始孩子认为那些被圣灵所感动的弟兄姐妹是装出来了，就很是不能理解，就自顾自发呆，但有一天看到有一个和我关系很好的朋友在那里因着圣灵感动而站起来祷告时，我内心的信心开始显露出来，我愈发的有信心，到后来我终于蒙恩得救，我才知道先前的就是魔鬼对我的试探，好在最后有神借着我的好朋友的感动来加固我的信心，使我能够最后口里承认，心里相信。</p>
<p><strong>关于智慧</strong></p>
<p>我想在坐的父母在你们小时候一同祷告的时候都会说“使XXX能有聪明智慧”，然后你们自己也会这么祷告，也不管有没有用，每次祷告总是要加上去的，虽然祷告是这样的，在现实中你为了能涨分数会去努力学习。在这过程中，你的补课的时间会增多以至于最后主日只能来半天或是来不了。这是一个信心减少的过程，这样不仅在主里的智慧不能增加，因着不侍奉主，主必使你在世俗的智慧也不增加，这时候你的信心会愈发的动摇，以至于最后背主而离去。所以我们就如圣经中所述“只要凭着信心求，一点也不疑惑”。在主里面有完全的侍奉，则不管是在主里面的智慧还是世俗上的智慧都会加添。</p>
<p>实际上我们在世界上追求的智慧正如弟兄所说，都是无谓的智慧，都不是出于神的，我们祷告所得来的那些智慧，都是我们在生活中遇见主所得着的赏赐。</p>
<p>所以我们在世界上追求成绩和智慧的时候，不要忘记我们所追求的一切都是要为主所用，为主做工的。</p>
<h2 id="测量、异象与进深"><a href="#测量、异象与进深" class="headerlink" title="测量、异象与进深"></a>测量、异象与进深</h2><p>分享者：迦勒</p>
<h3 id="一、约翰的异象"><a href="#一、约翰的异象" class="headerlink" title="一、约翰的异象"></a>一、约翰的异象</h3><blockquote>
<p> <strong>启示录 1:11-13：</strong>“你所看见的当写在书上，达与以弗所、士每拿、别迦摩、推雅推喇、撒狄、非拉铁非、老底嘉那七个教会。”我转过身来，要看是谁发声与我说话；既转过来，就看见七个金灯台。灯台中间有一位好像人子，身穿长衣，直垂到脚，胸间束着金带。</p>
</blockquote>
<h4 id="A-教会的困境："><a href="#A-教会的困境：" class="headerlink" title="A. 教会的困境："></a>A. 教会的困境：</h4><p>以弗所——离弃了起初的爱心<br>士每拿——逼迫、患难<br>别迦摩——服从了巴兰的教训<br>推雅推喇——容让耶洗别的教训<br>撒狄——行为没有一样是完全的<br>老底嘉——不冷不热、困苦、可怜、贫穷、瞎眼、赤身</p>
<h4 id="B-灯台中间有一位像人子——基督成为了答案"><a href="#B-灯台中间有一位像人子——基督成为了答案" class="headerlink" title="B. 灯台中间有一位像人子——基督成为了答案"></a>B. 灯台中间有一位像人子——基督成为了答案</h4><p><strong>问：基督如何成了答案？以老底嘉为例</strong></p>
<blockquote>
<p>那为阿们的，为诚信真实见证的，在 神创造万物之上为元首的(启示录 3:14 和合本)</p>
</blockquote>
<blockquote>
<p>看哪，我站在门外叩门，若有听见我声音就开门的，我要进到他那里去，我与他，他与我一同坐席。(启示录 3:20 和合本)</p>
</blockquote>
<blockquote>
<p>我劝你向我买火炼的金子，叫你富足；又买白衣穿上，叫你赤身的羞耻不露出来；又买眼药擦你的眼睛，使你能看见。(启示录 3:18 和合本)</p>
</blockquote>
<p>当他如此遵行主的命令，主的生命便倾注下来。</p>
<p>原理解析：老底嘉的问题粗看起来是“不冷不热、困苦、可怜、贫穷、瞎眼、赤身”，主好像只是在对症下药；但其实，主在对自己的启示中揭示了更深层次的问题。主说到自己是真实的、信实的，又说到自己是万有的源头，这暗含着老底嘉的真正的光景根本上并非“不冷不热、困苦、可怜、贫穷、瞎眼、赤身”，而是他们在经历<strong>对主怀疑乃至信心缺失</strong>：他们或许是因为自己的问题得不到解决，或许是因为他们对教会的生活丧失了信心，觉得其中充满了乏味、充满了无生命力的陈词滥调。主提醒他们，祂是信实的，祂是丰富的。然而，老底嘉的出路在哪？买火炼的金子、买白衣穿上、买眼药。这些东西都不是老底嘉自己能产生的，老底嘉炼不出金子，也织不出白衣，也熬制不出眼药。然而，这些东西都可以买到，但是，要付出起码的代价。<strong>但所买的东西难道是那抽象的信心、义行吗？</strong>不是，他们（老底嘉）甚至为这些东西本身求了许久，但他们失败了，他们一无所获，好像主的门向他们是关的。买的是进入这些属灵实际的操练。<strong>老底嘉怎么也想不到，他的医治就在他所认为的那些陈词滥调之中。</strong>但是，难道关键在于那些人所以为平常的属灵操练（陈词滥调）本身吗？不是的。关键在于，对于老底嘉的教会而言，他们肯于接受这些基本的属灵操练之时，就是他们开始被破碎之时。老底嘉自然拥有所有教会中最硬的外壳、最顽固的病根，但当十字架的工作开始之时，圣灵的膏油便浇灌下来，“我要进到他那里去，我与他，他与我一同坐席”。但对于老底嘉教会而言，他们又如何能看到他们的病根所在，看到他们真正的路在何方？是异象的开启，当基督的真实与丰富向他们打开，当那条生命的路向他们敞开，他们才肯来到主那里买火炼的金子、买白衣穿上、买眼药。异象翻转了他们，在他们身上留下了伤痕。所以，甚至我们可以回答老底嘉一直以来的问题：为什么主允许他们从前常处于贫穷的光景，而不赏与他们丰富？难道神家是没有粮吗？不是，神乃是藉此使他们醒转。如果他们不经历此般的光景，主更深的旨意又如何能在他们身上成就？如果他们不经历贫穷、瞎眼，他们永远看不到他们还要在更深的事物上经历十字架。所以，他们的贫穷乃是为了他们往前。</p>
<h3 id="二、异象何为？"><a href="#二、异象何为？" class="headerlink" title="二、异象何为？"></a>二、异象何为？</h3><h4 id="A-异象是翻转，是伤痕（加-6-11）"><a href="#A-异象是翻转，是伤痕（加-6-11）" class="headerlink" title="A. 异象是翻转，是伤痕（加 6:11）"></a>A. 异象是翻转，是伤痕（加 6:11）</h4><h4 id="B-是突破的、往前的"><a href="#B-是突破的、往前的" class="headerlink" title="B. 是突破的、往前的"></a>B. 是突破的、往前的</h4><blockquote>
<p> 他带我回到殿门，见殿的门槛下有水往东流出（原来殿面朝东）。这水从槛下，由殿的右边，在祭坛的南边往下流。他带我出北门，又领我从外边转到朝东的外门，见水从右边流出。他手拿准绳往东出去的时候，量了一千肘，使我趟过水，水到踝子骨。他又量了一千肘，使我趟过水，水就到膝；再量了一千肘，使我趟过水，水便到腰；又量了一千肘，水便成了河，使我不能趟过。因为水势涨起，成为可洑的水，不可趟的河。(以西结书 47:1-5 和合本)</p>
</blockquote>
<blockquote>
<p> 他对我说：“这水往东方流去，必下到亚拉巴，直到海。所发出来的水必流入盐海，使水变甜（原文是得医治；下同）。(以西结书 47:8 和合本)</p>
</blockquote>
<p>① 困境乃是神所给的“测量”，它乃是为了将我们带到水深之处</p>
<p>② 通过祷告、神话语的学习看到主亲口的责备</p>
<p>③ 不断地降服，让异象不断在我们身上建造，直至下一次测量</p>
<h3 id="三、异象的蓝图（灵命四季、生命长进的路径）"><a href="#三、异象的蓝图（灵命四季、生命长进的路径）" class="headerlink" title="三、异象的蓝图（灵命四季、生命长进的路径）"></a>三、异象的蓝图（灵命四季、生命长进的路径）</h3><table>
<thead>
<tr>
<th align="center">会幕中的对应</th>
<th align="center">内含</th>
<th align="center">灵命对应</th>
</tr>
</thead>
<tbody><tr>
<td align="center">外院</td>
<td align="center">信、望、爱</td>
<td align="center">灵命之春</td>
</tr>
<tr>
<td align="center">圣所</td>
<td align="center">十字架</td>
<td align="center">灵命之夏</td>
</tr>
<tr>
<td align="center">至圣所</td>
<td align="center">唯有基督-&gt;   (生命倾倒&lt;-&gt;膏油的丰富)</td>
<td align="center">灵命之秋</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">工人的交托</td>
<td align="center">灵命之冬</td>
</tr>
</tbody></table>
<h3 id="四、受膏的教会成为受膏者的教会"><a href="#四、受膏的教会成为受膏者的教会" class="headerlink" title="四、受膏的教会成为受膏者的教会"></a>四、受膏的教会成为受膏者的教会</h3><blockquote>
<p> 神必须把我们带到一个地步——我无法告诉你神怎样带，但是神一定会带——借着痛苦和黑暗的经历，我们天然的能力被祂摸了一把，被基本削弱，以致我们不敢再信靠自己。祂不得不这样厉害的对付有的人，带我们经过艰难痛苦的道路，使我们达到这个境地。到了末了，我们不再‘喜欢’作基督徒的工作，甚至怕奉主的名作事。但是就在这时候，祂能够开始使用我们。</p>
<p> 我能够告诉你们一件事。我得救一年之后，我就很爱传道。我无法缄默不说话。我里面好像有什么东西在推我促我进前去，使我不得不作下去。传道成了我的命。主可能很宽宏的，让你这样继续一段相当长的时间——不但如此，甚至还有相当的祝福——直到有一天，那个驱使你前进的天然能力被摸了，从那时起，你不再因为你要作那件事而去作，你只因主要你作而去作……而不是因为你喜欢作。你可能喜欢那件事，也可能不喜欢那件事，但是你照样去作。并不是因为你能从传道，或是为神作什么工里得到某种满足，你才去作。不，现在你作，是因为这是神的旨意，你不再计较它是否给你一种感觉上的快乐。你在遵行祂的旨意上所经历的真正快乐，比你那容易改变的情感，不知道要深多少。（《正常的基督徒生活》第十三章·长进的途径：背十字架）</p>
</blockquote>
<h2 id="注重圣灵，遇见主"><a href="#注重圣灵，遇见主" class="headerlink" title="注重圣灵，遇见主"></a>注重圣灵，遇见主</h2><p>分享者：世銮</p>
<blockquote>
<p>约伯记24:11  <em>在那些人的围墙内造油，榨酒，自己还口渴。</em></p>
</blockquote>
<blockquote>
<p>约翰福音7:37  <em>节期的末日，就是最大之日，耶稣站着高声说：“人若渴了，可以到我这里来喝。</em> </p>
</blockquote>
<h3 id="一、注重圣灵的重要性"><a href="#一、注重圣灵的重要性" class="headerlink" title="一、注重圣灵的重要性"></a>一、注重圣灵的重要性</h3><p>虽然参加了许多聚会，里面却非常干涸，没有实质性的东西，“虽然榨油榨酒，心里却是干渴。”膏油带领我们更加稳重，一步一个脚印。</p>
<p><strong>基督徒一生就是两件事：得救 得胜</strong></p>
<h4 id="1-得救"><a href="#1-得救" class="headerlink" title="1.得救"></a>1.得救</h4><p>得救的清楚与否，决定了遇见主的机会，一个基督徒最重要的就是遇见主。</p>
<p>感动自己的圣经与诗歌，那就是异象。追求实实在在的遇见主的经历。</p>
<p>经历主的真实以后，读圣经就是不同于其他书籍，乃是一个又真又活的神默示的话语。</p>
<h4 id="2-得胜"><a href="#2-得胜" class="headerlink" title="2.得胜"></a>2.得胜</h4><p>得胜乃是在生活中的得胜。</p>
<p>遇见主，就是得胜，得救清楚的人，在主面前是软的，是顺服的。</p>
<p>在试探面前软弱，只能靠着主的带领，自己永远是不刚强。软弱的人，没有圣灵的工作，自己乃是一无所有，什么都不是。</p>
<h3 id="二、注重遇见主"><a href="#二、注重遇见主" class="headerlink" title="二、注重遇见主"></a>二、注重遇见主</h3><p>无论读经，无论查经读书，都要摸着圣灵，里面要有膏油。</p>
<p>主耶稣以十字架的道路来拯救众人，众人却以为是愚拙。可见真正的智慧，并非世界上的智慧，并非世人认可的智慧。<br>真理的道要实行在我们身上才行。</p>
<p>我们遇见主以后的果效要体现出来，需要注重遇见神后的改变，也就是说，我们不需要追去太多自己想要的东西，而是去追求遇见神，因为遇见神，我们就知道神才是我们追求的目标。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%91%A8%E4%BA%94%E4%BF%A1%E6%81%AF/" class="category-chain-item">周五信息</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%91%A8%E4%BA%94%E5%88%86%E4%BA%AB/">#周五分享</a>
      
        <a href="/tags/%E8%A7%81%E8%AF%81/">#见证</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>11月17日信息分享</div>
      <div>http://example.com/2023/11/30/2023_11_17/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>舟山团契</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/12/2023_11_24/" title="11月24日信息分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">11月24日信息分享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/17/2023_11_10/" title="11月10日信息分享">
                        <span class="hidden-mobile">11月10日信息分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zhoushantq.github.io/about/" target="_blank" rel="nofollow noopener"><span>E-mail</span></a> <i class="iconfont icon-love"></i> <a href="https://zhoushantq.github.io/about/" target="_blank" rel="nofollow noopener"><span>About</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
