

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Blank.png">
  <link rel="icon" href="/img/Blank.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#b28f80">
  <meta name="author" content="舟山团契">
  <meta name="keywords" content="">
  
    <meta name="description" content="6月16日信息分享想起我们的罪  分享者：逾格 【弥迦书3: 11】首领为贿赂行审判，祭司为雇价施训诲，先知为银钱行占卜，他们却倚赖耶和华，说：“耶和华不是在我们中间吗?灾祸必不临到我们。”  经文中的首领、祭司、先知明明知道自己在过犯罪孽当中，却仍旧非常平安，认为耶和华在他们中间，灾祸必不临到他们。然而事实上，因为上面这些事情，耶和华已经离开了他们。 弟兄认为这节经文给予我们警戒。我们要回想，自">
<meta property="og:type" content="article">
<meta property="og:title" content="6月16日信息分享">
<meta property="og:url" content="http://example.com/2023/06/25/2023_6_16/index.html">
<meta property="og:site_name" content="舟山团契的小站">
<meta property="og:description" content="6月16日信息分享想起我们的罪  分享者：逾格 【弥迦书3: 11】首领为贿赂行审判，祭司为雇价施训诲，先知为银钱行占卜，他们却倚赖耶和华，说：“耶和华不是在我们中间吗?灾祸必不临到我们。”  经文中的首领、祭司、先知明明知道自己在过犯罪孽当中，却仍旧非常平安，认为耶和华在他们中间，灾祸必不临到他们。然而事实上，因为上面这些事情，耶和华已经离开了他们。 弟兄认为这节经文给予我们警戒。我们要回想，自">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-25T11:21:00.000Z">
<meta property="article:modified_time" content="2023-06-27T13:59:00.000Z">
<meta property="article:author" content="舟山团契">
<meta property="article:tag" content="周五分享">
<meta property="article:tag" content="见证">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>6月16日信息分享 - 舟山团契的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>舟山团契的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/05/21/YiqOIvtJ475pDEg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="6月16日信息分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-25 19:21" pubdate>
          2023年6月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">6月16日信息分享</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="6月16日信息分享"><a href="#6月16日信息分享" class="headerlink" title="6月16日信息分享"></a>6月16日信息分享</h1><h2 id="想起我们的罪-分享者：逾格"><a href="#想起我们的罪-分享者：逾格" class="headerlink" title="想起我们的罪  分享者：逾格"></a>想起我们的罪  分享者：逾格</h2><blockquote>
<p>【弥迦书3: 11】首领为贿赂行审判，祭司为雇价施训诲，先知为银钱行占卜，他们却倚赖耶和华，说：“耶和华不是在我们中间吗?灾祸必不临到我们。”</p>
</blockquote>
<p>经文中的首领、祭司、先知明明知道自己在过犯罪孽当中，却仍旧非常平安，认为耶和华在他们中间，灾祸必不临到他们。然而事实上，因为上面这些事情，耶和华已经离开了他们。</p>
<p>弟兄认为这节经文给予我们警戒。我们要回想，自己是否正处在罪孽过犯当中，却仍觉得神与我们“同在”，仍觉得心安理得——神却其实已经“离开”了我们。希望大家彼此劝勉。</p>
<p>我们对于讨神的喜悦做足了功课，却常常在努力追求的过程中，忽略最本源的界限———罪。罪是爱的对立面，是神震怒的源头，是人的根性，也是我们不愿意面对的现实。</p>
<p><strong>罪是什么</strong></p>
<p>《信徒造就》告诉我们：圣经说罪的两方面是不同的：一方面罪是在神的面前，一方面罪是在我们里面。</p>
<p>在神面前的罪是叫你心里没有平安的罪。一想到我们的人生结局是审判、地狱、死亡，就意识到我们是污秽的、不洁的、有罪的，马上就感到惶恐不安。</p>
<p>而在自己里面的罪，则是一切的根源。当我们发脾气时，似乎是外在的事物惹恼了我们，使我们发怒，然而这仅是一个诱因，在我们的里面，如果没有怒气的源头，又如何有火从我们的心底冒上来？炸药之所以爆炸，除了外界火焰的点燃，最根本的原因在于“炸药”本身，正因为我们的心里有一块“炸药”，才能被引爆。许多人想，我心思污秽充满了罪恶，是因我接触了外面不好的信息引诱我犯罪，但是环境美好清洁、没有引诱的事物的时候，你的心也是完全清洁的么?罪住在人里面，是有根的，没法除得去。</p>
<p>对于罪，我们要得胜，我们要得释放。我们虽然都是罪人，但我们宁愿做那个知罪愿意悔改的人，而不是知罪而仍然去犯的人。</p>
<blockquote>
<p>【约一1：8】我们若说自己无罪，便是自欺，真理不在我们心里了。</p>
</blockquote>
<h3 id="一-聚会的问题"><a href="#一-聚会的问题" class="headerlink" title="一.聚会的问题"></a>一.聚会的问题</h3><blockquote>
<p>【林前11:27-29】所以，无论何人不按理吃主的饼、喝主的杯，就是干犯主的身、主的血了。28人应当自己省察，然后吃这饼，喝这杯。29因为人吃喝，若不分辨是主的身体，就是吃喝自己的罪了。</p>
</blockquote>
<p>来到舟山的团契，来到舟山的教会，我们理当要尊重当地教会的传统，守住当地教会的规矩。在饼杯的问题上，两个礼拜的缺席需要做见证，因不合理的行为导致不能来参加聚会的也都需要停掉饼杯。对此，我们必须警醒，以免在不知不觉中吃喝自己的罪。</p>
<p>在着装的问题上，聚会时应该穿带领子的长袖、长裤。在染发烫发、做美甲戴首饰等事物上也需要谨慎。</p>
<p>我们还应有准时的功课，无论主日聚会或团契聚会，都要按时到达、准时进行，如果因为我们的软弱懈怠让聚会遭遇环境，便是极大的亏欠。</p>
<blockquote>
<p>【提前2:8-9】我愿男人无忿怒，无争论（随“争论”或作“疑惑”），举起圣洁的手，随处祷告。又愿女人廉耻、自守，以正派衣裳为妆饰，不以编发、黄金、珍珠和贵价的衣裳为妆饰。</p>
</blockquote>
<p>另外，我们的态度，也很重要。专心的态度也许就是我们在感动时候的眼泪，在扎心时候的自省，在有趣地方的会心一笑。该严肃的时候，如纪念主的时候，掰饼时，我们需要以严肃的心情，去纪念，去感戴。</p>
<h3 id="二-服侍的问题"><a href="#二-服侍的问题" class="headerlink" title="二.服侍的问题"></a>二.服侍的问题</h3><blockquote>
<p>【罗1:11】殷勤不可懒惰。要心里火热，常常服侍主。</p>
</blockquote>
<p><strong>1.积极主动</strong></p>
<p>参加服侍，保持追求的心愿，担起责任。不能做一个逃避的人，懒惰的人。</p>
<p><strong>2.足够的装备</strong></p>
<p>属灵的装备不仅仅是为了服侍，也是为了追求生命的长进，若是主的回来有一场对于我们属灵装备的考验，那么我们该如何应对？只有时常把他的话丰丰富富地存在心里。</p>
<blockquote>
<p>【太23:11-12】你们中间谁为大，谁就要作你们的用人。凡自高的，必降为卑；自卑的，必升为高。</p>
</blockquote>
<p><strong>3.服侍的心态</strong></p>
<p>我们所服侍的是教会，是神家。教会并不是世界上的名利场，服侍的人也不应像世界上的公务员、高官那样心里骄傲、高人一等。在主内服侍的人，称为“同工”，即一同做工，一同追求。</p>
<blockquote>
<p>【代下5:12-13】他们出圣所的时候，歌唱的利未人亚萨、希幔、耶杜顿和他们的众子，众弟兄都穿细麻布衣服，站在坛的东边敲钹、鼓瑟、弹琴，同着他们有一百二十个祭司吹号。吹号的、歌唱的都一齐发声，声合为一，赞美感谢耶和华。吹号、敲钹，用各种乐器，扬声赞美耶和华说:“耶和华本为善,他的慈爱永远长存!”那时，耶和华的殿有云充满。</p>
</blockquote>
<p><strong>4.什么样的服侍能得到神的喜悦</strong></p>
<p>圣经中的众人声合为一，一同地赞美，一同地服侍，为得神喜悦而做工。我们也是一样，在服侍中不存在谁是中心谁是辅助，同心为神家做的工，才是神所喜悦的工。</p>
<h3 id="三-祷告的问题"><a href="#三-祷告的问题" class="headerlink" title="三.祷告的问题"></a>三.祷告的问题</h3><p>我们的祷告首先是要由心发出，我们的内容不能专顾自己，也要为别人。我们在凡事上都要祷告，因为祷告，是与神的交通。</p>
<p>祷告没有尴尬，聚会中我们可能时常会和别人撞上，但是如果我们不是把眼目定睛在这些小事上，而是定睛在祷告本身——与神的交通——那么在祷告时也不会产生其他与神无关无益的情绪。</p>
<h3 id="四-相信"><a href="#四-相信" class="headerlink" title="四.相信"></a>四.相信</h3><blockquote>
<p>【传11:9】……却要知道，为这一切的事，神必审问你。</p>
</blockquote>
<p>在许多属灵的事情上，我们都抱以随意的态度，不将其放在心上，哪怕我们都知道，也不愿意去面对，这样的我们怎么能说自己相信呢？我们说到底，还是一个信心的软弱者。我们若知道，所做的一切都要在父亲那里受审问，我们怎么还敢轻举妄动？学习真实的去经历他，才能更坚定地相信他。</p>
<h3 id="五-重要的是什么"><a href="#五-重要的是什么" class="headerlink" title="五.重要的是什么"></a>五.重要的是什么</h3><p>首先我们要承认自己的不足，错误，知罪之后的认罪，认罪之后的悔改，每一步都需要我们真心实意去完成。</p>
<blockquote>
<p>【约壹1:8-9】我们若说自己无罪，便是自欺，真理不在我们心里了。我们若认自己的罪，　神是信实的，是公义的，必要赦免我们的罪，洗净我们一切的不义。</p>
</blockquote>
<p>悔改的心，是主耶稣所看重的。</p>
<blockquote>
<p>【太7:13】“你们要进窄门。因为引到灭亡，那门是宽的，路是大的，进去的人也多;引到永生，那门是窄的，路是小的，找着的人也少。”</p>
</blockquote>
<p>我们要明白，走上十字架的道路，是一条窄路，是一条需要牺牲的路，我们得到无尽的恩典和宽恕，同时也要背起十字架，走崎岖的路。</p>
<p>马太福音十九章中的财主的故事告诉我们，我们所走的这条路是一条需要舍己的路，需要把自己最珍贵的，最重视的事物撇弃的路，走这路的人注定很少，但是走完这条路的赏赐是大的。</p>
<h2 id="灵命进深的几个追求"><a href="#灵命进深的几个追求" class="headerlink" title="灵命进深的几个追求"></a>灵命进深的几个追求</h2><p>分享者：盛溢</p>
<p>若是在主的恩典里论到持守，论到实际的生活，我们很多是达不到这样的程度的，在这里讲话的小弟兄对于属灵上的操练，很多也只是开了一个头，没有达到这样的程度。现在是圣灵的时代，有圣灵的帮助和主恩典的扶持，并且有一位永远不离开我们的主，使得我们在一些事上有了美好的头，也有美好的结束。圣经告诉我们：神是阿拉法，是俄梅戛；是初，也是终(启示录 21:6 和合本）。我们今天都因着这一位神能够创始成终，虽然过程是回旋的，是坎坷的，像诗歌中所唱的有平静的溪流，也有波涛汹涌，但是主要亲自作成那一个工，使我们在将来能够在他里面同归于一。</p>
<h3 id="1、遇见主"><a href="#1、遇见主" class="headerlink" title="1、遇见主"></a>1、遇见主</h3><p>遇见主的内容很简单，但是对于我们每一位都是一个基本的要求。这里有两点要求：</p>
<ul>
<li>从未遇见主的人，一定要羡慕做一个遇见祂的人。</li>
<li>从前遇见祂但是好久没有与祂重逢聚首的人，一定要羡慕再一次遇见主。</li>
</ul>
<p>遇见主是我们基督徒属灵生命最基本的支撑。如果没有耶稣，一切的律法都不能成全我们在基督里的荣美，也不能成全我们在基督里面属天的道路。圣经告诉我们，生命在祂里头，这生命就是人的光，跟从这光，就不在黑暗里。在世上，有一些事情听起来是比较美好的，是比较智慧的，但是这离了基督的智慧，不是真正的智慧。</p>
<p>遇见主是人生当中最基本的要求。因为我们的信仰是耶稣，祂要将自己的百姓从罪恶里救出来，如果没有了耶稣，我们就什么都不是。相信这里大部分的弟兄姊妹已经蒙恩得救，作为一个蒙恩得救的弟兄姊妹，我们更应该重视做一个遇见主的人。选本诗歌附录197首中“人的生命只有一次，在生命中与主相遇”，每一个遇见过祂的人，都知道什么是遇见主，知道遇见主的情形，也知道遇见主意味着什么。</p>
<p>我们在创世记雅各这个人身上，充分看见什么是遇见主，他在巴旦亚兰遇见主，那时候他的心情是恐惧、孤单、迷茫，可能也有寄托。这个时候神怜悯他，神因着自己的应许向雅各显现，以至于雅各睡醒起来说：“这地方何等可畏！这不是别的，乃是　神的殿，也是天的门。”(创世记 28:17 和合本)雅各在经历巴旦亚兰这么多年的劳苦放羊，晚上不得安睡，又被舅舅剥削，人生来到了尽头。神第二次使他遇见，说：我是耶和华，就是那位逃避你哥哥以撒的时候在伯特利遇见的神。</p>
<p>神是从前遇见的，当一个人重新遇见的时候，他内心十分清楚，知道那就是主，知道和当时的感觉一样。就像彼得一样，知道说是主。在日常生活中，我们要常常有这样熟悉的感觉，或者在个人灵修的时候，要知道那是主。我们看到在圣经里面，遇见主的人都被改变了。遇见主的人很多，像亚伯拉罕离开本族本家、雅各回到伯特利、摩西在80岁时遇见主，新约里面以马忤斯的两个门徒回头以及被主爱浇灌的抹大拉的玛利亚。这些人在遇见主以后，生命有了极大的改变。</p>
<p>值得我们警醒的是，人总是会忘记主在我们身上所施的恩典，总是忘记神与我们刚刚交通过，刚刚聚完会，以致于我们心里很快与主生疏了，这是我们人的本相，是尘土的本相。</p>
<p>另外，我们需要知道鬼在我们的身边，有时候在我们身边游荡，有时候试探我们。在现在的世代里，我们常常希望没有鬼，只有神；希望只有平安，常在主里面，没有对付，没有试炼。但是鬼最喜欢我们这样的状态，他可以温水煮青蛙，让我们软弱再软弱，灰心又灰心，失败再失败，跌倒了又跌倒，在这个过程中属灵的生命什么时候慢慢流失了，我们自己都不知道。现在鬼的工作已经不是凶恶地要将我们如何，而是温水煮青蛙式的：允许我们在软弱里，允许我们唱着属灵的高调“主爱我们”“将来主给我们荣耀”。在实际生活中，我们如果活在没有能力，充满绝望，缺乏爱主的心的生活中，鬼就达成了他的工作。</p>
<p>在主里头我们遇见了主，在祂里头遇见光，从此以后就知道了什么是新的生命，什么是生命的光，什么是真善美，什么是真理。就像选本286首中“他带我走光明途径，日过光明生活”。所以，我们弟兄姊妹要在属灵里面有进深的追求，多多来到神的面前。耶稣在圣经里面告诉我们，我多希望你们常到我这里来，只是你们不愿意到我这里来。在选本诗歌71首中：主，你如一棵美丽的凤仙花，显在山野葡萄园间，殊姿超群，秀色独艳，我心依依恋恋。祂就在那里，你愿不愿意远离人群、深入旷野去找寻这一位主，愿不愿意去跟随他。</p>
<h3 id="2、祷告经历神"><a href="#2、祷告经历神" class="headerlink" title="2、祷告经历神"></a>2、祷告经历神</h3><p>所有的祷告都是以心灵和诚实为基调。祷告涉及三个心：</p>
<ul>
<li><p>信心。每一次来到神面前，我们对主都要有信心。圣经里面说：“因为到神面前来的人必须信有　神，且信他赏赐那寻求他的人。(希伯来书 11:6 和合本)。”如果不信有神，我们就不能得到安息。首先信祂在我们里面，信祂一定听我们的祷告。这样的信就相当于你来到父亲母亲面前或者关系特别好的朋友面前，直接将你的心意吐露在他面前，他们不会辜负你，也不会不听。所以带着信心来到祂面前，直抒胸臆地，将你所需要的吐露在祂的脚前。</p>
</li>
<li><p>清心。清心的祷告，神要同在；清心的人的祷告，神要垂听。清心的人有福了，因为他们必得见神。很多时候，我们在祷告时，心灵是混乱的，是立场不一的，是有后顾之忧的。我们在为工作祷告、为婚姻祷告、为身边的事祷告的时，也许有许多人意的掺杂，也许是不纯净的，那这个时候主可能就不听我们的祷告。愿主恩待我们，清心是主所喜爱的，当我们来到主面前的时候，不仅要祷告的一刹那是清心的，而且在日常的生活，日常在主里面的心态也要是清心的。主在地上的时候，赶出殿里一切做买卖的人，推倒兑换银钱之人的桌子，和卖鸽子之人的凳子。是因为这殿被称为祷告的殿，是与神交通的地方，主耶稣说我为你的殿心里焦急，所以圣灵今天为我们担忧，因为我们里面是不清心的，是混杂的状态。</p>
</li>
<li><p>恒心。要有等候主的心，常常祷告。有些事情主很快恩待我们，而有些祷告确实需要时间的等候。很多时候，主往往成就的不是你所祷告的那一件事，而是跟你祷告有关的其他事情。我们在撒种的比喻中（路 8:15）：“ 那落在好土里的，就是人听了道，持守在诚实、善良的心里，并且忍耐着结实。”有些祷告需要我们忍耐地等候。记得小时候，有个弟兄总是祷告“主啊，求你赐给我聪明智慧，给我读书的能力”虽然他很腼腆，说话可能也不是很有条理。但是我们看到，他在不断的祷告中，越来越聪明：从读书到工作都有神的祝福，读书的时候学习不错，工作了人也灵活，到现在人也十分谦卑。所以祷告需要长期、恒切地祷告，要忍耐等候主。</p>
</li>
</ul>
<p>我们在创世记里看到亚伯拉罕为罗得的祷告、大卫一天七次的祷告。从中我们可以发现：一个真正地活在主里面的，必定是重视圣灵的。在末后的世代里，很多人会轻视圣灵，很多人会说自己的悟性和知识够好就能达到侍奉，但我们还缺一个祷告。我们是软弱的，属灵上的事必须要有圣灵来完成，必须要有神参与。每一次聚会，如果没有圣灵的同在，我们得到的就会很少。当主与我们同在的时候，我们是没有恐惧的，是有爱的、有光的、有温暖的。他吹一口复活的灵气，就能供应我们生命最真实的需要。</p>
<p>另外，我们需要时常思考当我们祷告、读经的时候，心中有没有渴慕。我们可以在主面前趴下来，将圣经放在桌前，向主祷告说：“接下来我要读你的话，请你用你的光照亮你自己的话语，你的话来训诲我，你的话来告诉我。”我们可能每次读得不多，但是藉着神的恩典，神愿意向我们施恩，愿意向我们说话。每一次灵修的时候，愿圣灵来参与我们对于神的敬拜，参与我们在神面前的追求。因为圣灵知道我们的需要，也知道神需要我们以怎样的方式来到祂面前，向他敬拜，向他亲近。当然，圣灵还有其他的到来，是要为罪为义为审判，自己责备自己。如经上所说的：圣灵是膏油，流到胡须，又流到衣襟。它的同在使我们在神里面有同在和喜乐。</p>
<blockquote>
<p>如今，那些在基督耶稣里的就不定罪了。因为赐生命圣灵的律，在基督耶稣里释放了我，使我脱离罪和死的律了。(罗马书 8:1-2 和合本)</p>
</blockquote>
<h3 id="3、圣灵与基督里的生活"><a href="#3、圣灵与基督里的生活" class="headerlink" title="3、圣灵与基督里的生活"></a>3、圣灵与基督里的生活</h3><ul>
<li>圣灵的律帮助我们，活在圣洁的生活里面。</li>
</ul>
<p>我们凭着自己、靠肉体，是不能过圣洁生活的。当我们转向依靠圣灵，“体贴圣灵的，乃是生命、平安。”（罗8:6）当我们清心来到主面前，将事情摆在主面前，圣灵的光就来照亮我们。我们去看望大学生时，常常为他们感到哀叹，现在很多大学生是在浪费光阴、摧残身体。大学生活最大的特点是没有人管，而在这样的日子里，愿我们能够走出一条路来。在这个最好的时代，在这个有充分的时间可以利用的时代，多追求主，多体贴圣灵，你就可以和别人分别出来，过圣洁的生活。我们不要怕主的责备，因为他的责备也是那样的温柔。就像圣经里行淫时被捉拿的妇人一样，审判不是目的，而是恩典、希望、温暖和保护。</p>
<ul>
<li>得胜的生活</li>
</ul>
<p>愿我们在主里面有持守的心，藉着圣灵，我们抓住他、回想他、倾向他。当我们软弱时，我们可以想想从前感动我们的诗歌；当我们枯燥无味时，想想从前感动我们的主的话。愿圣灵在我们里面有更多的亮光和力量。</p>
<ul>
<li>神心意的生活</li>
</ul>
<p>神的心意是基督，其最大的特点是恩典和真理。“圣灵来了，要引导我们进入一切的真理。”在主里面，是没有任何瑕疵的。在这样的属灵上，在这样的时光里，我们需要有追求。我们的灵命需要有进深，不能单停留在知识上，也不能单停留在言语上，要停在我们主自己的里面，转向让基督成为我们生活的实际。我们的聚会、追求也不是喊口号，我们要在实际生活里遇见这位主，要让我们的里面是活的，因为外面的规条只会让我们越走越窄，让我们的能量越来越少，以致于我们觉得外面一切都是可厌的。但是有了基督，就有了亮光，就会不一样。</p>
<p>最后，我们在学校里的时候，有大把的时间，可以在最小的事上，学习操练明白神的心意，过讨神喜悦的生活。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%91%A8%E4%BA%94%E4%BF%A1%E6%81%AF/" class="category-chain-item">周五信息</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%91%A8%E4%BA%94%E5%88%86%E4%BA%AB/">#周五分享</a>
      
        <a href="/tags/%E8%A7%81%E8%AF%81/">#见证</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>6月16日信息分享</div>
      <div>http://example.com/2023/06/25/2023_6_16/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>舟山团契</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/23/2023_9_15/" title="9月15日信息分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">9月15日信息分享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/13/2023_6_9/" title="6月9日信息分享">
                        <span class="hidden-mobile">6月9日信息分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zhoushantq.github.io/about/" target="_blank" rel="nofollow noopener"><span>E-mail</span></a> <i class="iconfont icon-love"></i> <a href="https://zhoushantq.github.io/about/" target="_blank" rel="nofollow noopener"><span>About</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
