

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Blank.png">
  <link rel="icon" href="/img/Blank.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#b28f80">
  <meta name="author" content="舟山团契">
  <meta name="keywords" content="">
  
    <meta name="description" content="11月24日信息分享趁着年轻立稳根基分享者:俊晔 一.但以理的见证 (但以理书 1:3-6 ) 王吩咐太监长亚施毗拿，从以色列人的宗室和贵胄中带进几个人来，就是年少没有残疾、相貌俊美、通达各样学问、知识聪明俱备、足能侍立在王宫里的，要教他们迦勒底的文字言语。王派定将自己所用的膳和所饮的酒，每日赐他们一份，养他们三年。满了三年，好叫他们在王面前侍立。他们中间有犹大族的人：但以理、哈拿尼雅、米沙利、亚">
<meta property="og:type" content="article">
<meta property="og:title" content="11月24日信息分享">
<meta property="og:url" content="http://example.com/2023/12/12/2023_11_24/index.html">
<meta property="og:site_name" content="舟山团契的小站">
<meta property="og:description" content="11月24日信息分享趁着年轻立稳根基分享者:俊晔 一.但以理的见证 (但以理书 1:3-6 ) 王吩咐太监长亚施毗拿，从以色列人的宗室和贵胄中带进几个人来，就是年少没有残疾、相貌俊美、通达各样学问、知识聪明俱备、足能侍立在王宫里的，要教他们迦勒底的文字言语。王派定将自己所用的膳和所饮的酒，每日赐他们一份，养他们三年。满了三年，好叫他们在王面前侍立。他们中间有犹大族的人：但以理、哈拿尼雅、米沙利、亚">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-12T04:49:00.000Z">
<meta property="article:modified_time" content="2023-12-12T13:44:22.717Z">
<meta property="article:author" content="舟山团契">
<meta property="article:tag" content="周五分享">
<meta property="article:tag" content="见证">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>11月24日信息分享 - 舟山团契的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>舟山团契的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/05/21/YiqOIvtJ475pDEg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="11月24日信息分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-12 12:49" pubdate>
          2023年12月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">11月24日信息分享</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="11月24日信息分享"><a href="#11月24日信息分享" class="headerlink" title="11月24日信息分享"></a>11月24日信息分享</h1><h2 id="趁着年轻立稳根基"><a href="#趁着年轻立稳根基" class="headerlink" title="趁着年轻立稳根基"></a>趁着年轻立稳根基</h2><p>分享者:俊晔</p>
<h3 id="一-但以理的见证"><a href="#一-但以理的见证" class="headerlink" title="一.但以理的见证"></a>一.但以理的见证</h3><blockquote>
<p>(但以理书 1:3-6 ) 王吩咐太监长亚施毗拿，从以色列人的宗室和贵胄中带进几个人来，就是年少没有残疾、相貌俊美、通达各样学问、知识聪明俱备、足能侍立在王宫里的，要教他们迦勒底的文字言语。王派定将自己所用的膳和所饮的酒，每日赐他们一份，养他们三年。满了三年，好叫他们在王面前侍立。他们中间有犹大族的人：但以理、哈拿尼雅、米沙利、亚撒利雅。</p>
</blockquote>
<p>但以理年少被俘，却因着立下稳固的根基，在数不清的逼迫中得胜。</p>
<h3 id="二-年轻的圣洁"><a href="#二-年轻的圣洁" class="headerlink" title="二.年轻的圣洁"></a>二.年轻的圣洁</h3><blockquote>
<p>(提摩太后书 2:21 ) 人若自洁，脱离卑贱的事，就必作贵重的器皿，成为圣洁，合乎主用，预备行各样的善事。</p>
</blockquote>
<p>约瑟注重身体的圣洁，因对神的敬虔，抵挡住了波提乏妻子的诱惑，即便因此遭遇逼迫。他在监牢里会后悔当初拒绝波提乏妻子吗？必然是不会的，正是他的自洁，脱离卑贱的事，才会被神预备，才会有将来成为合乎主用的器皿的光景。</p>
<h3 id="三-给我们的警示"><a href="#三-给我们的警示" class="headerlink" title="三.给我们的警示"></a>三.给我们的警示</h3><p>年轻的弟兄姊妹，来到团契，不是要干别的事情，是要在神家里有学习、有操练，回到本家能够去服事教会。大学是自由的，我们绝不能被情欲、世界的诱惑裹挟走，失去宝贵的圣洁。应该把握住时间，利用好这些光阴，在神的话语上有更多的装备、有更多的追求，趁年轻立稳根基。</p>
<h2 id="我与主的关系"><a href="#我与主的关系" class="headerlink" title="我与主的关系"></a>我与主的关系</h2><p>分享者:恩超</p>
<h3 id="一-主对我们的爱"><a href="#一-主对我们的爱" class="headerlink" title="一.主对我们的爱"></a>一.主对我们的爱</h3><blockquote>
<p>(约翰福音 3:16 ) “　神爱世人，甚至将他的独生子赐给他们，叫一切信他的，不至灭亡，反得永生。</p>
</blockquote>
<p>这是每一个基督徒都无比熟悉的一节经文，神对我们无私、宽宏、广大的爱显露无遗。即便基督已经升天，即便我们的服事不可能如彼得、保罗一样写入圣经，但是主实在是看见我们的困苦，实在是爱着我们。</p>
<blockquote>
<p>　　(以弗所书 3:20 ) 神能照着运行在我们心里的大力充充足足地成就一切，超过我们所求所想的。</p>
</blockquote>
<p>无论我们在生活中遇到什么样的忧愁，只要一开始便将难处接着祷告求告主，主便会为我们成就一切，赐给我们的恩，必会超过我们所求所想。</p>
<h3 id="二-我们去爱主"><a href="#二-我们去爱主" class="headerlink" title="二.我们去爱主"></a>二.我们去爱主</h3><blockquote>
<p>(出埃及记 38:7-8 ) 把杠穿在坛两旁的环子内，用以抬坛，并用板做坛；坛是空的。他用铜做洗濯盆和盆座，是用会幕门前伺候的妇人之镜子做的。</p>
</blockquote>
<p>坛是空的，总要有人去献上自己。在这个末了的时代，我们需要人去献上祭品。我们愿意将自己完全摆上，主为我们牺牲，我们也愿献上自己跟随主。</p>
<p>镜子是妇人最宝贵的东西，却甘心献给主用作会幕门前的伺候。我们要问自己，能不能像献上镜子的妇人一样，将最心爱的东西献给主，将自己交给主。</p>
<h3 id="三-多祷告、多见证"><a href="#三-多祷告、多见证" class="headerlink" title="三.多祷告、多见证"></a>三.多祷告、多见证</h3><p>圣经有关祷告的经文数都数不过来，祷告实在是亲近主的桥梁、是向主认亏欠的桥梁、是我们去听主话语的桥梁、是充满信心的桥梁、是荣耀赞美神的方式。祷告的重要性不言而喻，弟兄姊妹实在要常常祷告，与神交通。祷告是一件简单的事情，我们不必有华丽的词藻、不必有太多的修辞，只要发自内心地亲近主，哪怕只有“主啊，我爱你”，也足够了。</p>
<p>我们年轻一代虽然没有属灵前辈们那般勇敢，虽然还没有得到神的重用，但是这不代表我们就没有足够的见证。生活中，不信的朋友、学习、世界的诱惑都是试炼，都是考验，而神需要我们做的，就是在各种事项上为主做美好的见证。</p>
<h2 id="根基的问题"><a href="#根基的问题" class="headerlink" title="根基的问题"></a>根基的问题</h2><p>分享者:盛溢</p>
<blockquote>
<p>(马太福音 7:25 ) 雨淋，水冲，风吹，撞着那房子，房子总不倒塌，因为根基立在磐石上。</p>
<p>(路加福音 6:46-49 ) “你们为什么称呼我‘主啊，主啊’却不遵我的话行呢？凡到我这里来，听见我的话就去行的，我要告诉你们他像什么人：他像一个人盖房子，深深地挖地，把根基安在磐石上；到发大水的时候，水冲那房子，房子总不能摇动，因为根基立在磐石上（有古卷：因为盖造得好）。惟有听见不去行的，就像一个人在土地上盖房子，没有根基；水一冲，随即倒塌了，并且那房子坏的很大。”</p>
<p>(哥林多前书 3:10 )我照　神所给我的恩，好像一个聪明的工头，立好了根基，有别人在上面建造；只是各人要谨慎怎样在上面建造。</p>
<p>(诗篇 11:3 ) 根基若毁坏，&#x2F;义人还能做什么呢？</p>
</blockquote>
<p>我们怎么样才算得着、才算改变、才算是得着了新的亮光呢？</p>
<p>我们这一条道路，不是知识的道路、道理的道路；也不是一群人情感上简单地碰撞一下，千百次聚会，只为遇见主。我们遇见了主，当场我们心里就改变过来，回去后有心志、有方向、有路可走，这才是真正地在聚会里遇见了主。</p>
<h3 id="一-根基的重要"><a href="#一-根基的重要" class="headerlink" title="一.根基的重要"></a>一.根基的重要</h3><p>一栋房子，若是不打地基，越建造它就越容易倒塌、亏损得就越大。打下根基的时候，我们看不出来，但是后来的工程就让根基的重要性显现出来。主耶稣告诉我们，建在磐石上的房子和建在沙土上的房子，当同样的环境临到时，显示出两种完全不一样的结果。圣经告诉我们，“凡听见我的话，就去行的”，听见主的话再去行，根基是非常牢固的。</p>
<p>耶稣是永活的神，祂一直在与我们说话，但是我们总是捂着耳朵听不见；我们就是听见了主的话，也总是犹豫去行还是不去行。保罗已经告诉我们，这个根基就是主耶稣。连世人都知道，你的思路决定了你的出路。我们基督徒在主面前所行的，也决定了我们以后属灵在神面前的结果。</p>
<p>保罗说我们不必在意根基，因为主耶稣就是我们的根基。我们以基督为出发点，那么我们所行的，跟基督就是分不开的。</p>
<p>神国的权能不在乎言语、不在乎知识，在乎的是圣灵的权能、是圣灵的平安。不是知识、体系成为在主面前立下根基的基础性的东西，而是基督在你里头，你在基督里头的经历，成为实打实的生命的根基。</p>
<h3 id="二-如何打根基"><a href="#二-如何打根基" class="headerlink" title="二. 如何打根基"></a>二. 如何打根基</h3><p>从创世纪开始，那么多古圣先贤，他们在神面前以主为重的生活给我们做了美好的榜样。约瑟万不敢做这大恶得罪神。把神放在心里，这不是知识的劝导，而是跟神之间有基础。为什么以马忤斯的门徒要强留他们认不出来的主耶稣？只是因为与主在一起的感觉非常舒服，好像一离开就有失落感，所以强留是有基础的。</p>
<p>从主那里领受，我们知道去爱怎样的人，知道怎样去爱人，也知道自己的内心是怎样的。弟兄总说，趁着年轻立稳根基，趁着年轻多来到主的面前，基督成为我们的根基。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%91%A8%E4%BA%94%E4%BF%A1%E6%81%AF/" class="category-chain-item">周五信息</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%91%A8%E4%BA%94%E5%88%86%E4%BA%AB/">#周五分享</a>
      
        <a href="/tags/%E8%A7%81%E8%AF%81/">#见证</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>11月24日信息分享</div>
      <div>http://example.com/2023/12/12/2023_11_24/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>舟山团契</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/12/2023_12_1/" title="12月1日信息分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">12月1日信息分享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/30/2023_11_17/" title="11月17日信息分享">
                        <span class="hidden-mobile">11月17日信息分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zhoushantq.github.io/about/" target="_blank" rel="nofollow noopener"><span>E-mail</span></a> <i class="iconfont icon-love"></i> <a href="https://zhoushantq.github.io/about/" target="_blank" rel="nofollow noopener"><span>About</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
