

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Blank.png">
  <link rel="icon" href="/img/Blank.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="舟山团契">
  <meta name="keywords" content="">
  
    <meta name="description" content="5月19日信息分享重回主爱——在姊妹身上的彰显 大山可以挪开，&#x2F;小山可以迁移；&#x2F;但我的慈爱必不离开你；&#x2F;我平安的约也不迁移。&#x2F;这是怜恤你的耶和华说的。(以赛亚书 54:10 和合本)   但神实在听见了，&#x2F;他侧耳听了我祷告的声音。&#x2F;神是应当称颂的，&#x2F;他并没有推却我的祷告，&#x2F;也没有叫他的慈爱离开我。(诗篇66:19-20">
<meta property="og:type" content="article">
<meta property="og:title" content="5月19日信息分享">
<meta property="og:url" content="http://example.com/2023/05/19/2023_5_19/index.html">
<meta property="og:site_name" content="舟山团契的小站">
<meta property="og:description" content="5月19日信息分享重回主爱——在姊妹身上的彰显 大山可以挪开，&#x2F;小山可以迁移；&#x2F;但我的慈爱必不离开你；&#x2F;我平安的约也不迁移。&#x2F;这是怜恤你的耶和华说的。(以赛亚书 54:10 和合本)   但神实在听见了，&#x2F;他侧耳听了我祷告的声音。&#x2F;神是应当称颂的，&#x2F;他并没有推却我的祷告，&#x2F;也没有叫他的慈爱离开我。(诗篇66:19-20">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/meet_in_love.jpg">
<meta property="og:image" content="http://example.com/img%5Copen_my_heart.jpg">
<meta property="og:image" content="http://example.com/img%5C249.jpg">
<meta property="og:image" content="http://example.com/img%5C692.jpg">
<meta property="og:image" content="http://example.com/img%5Clet_me_stay.jpg">
<meta property="article:published_time" content="2023-05-19T11:21:00.000Z">
<meta property="article:modified_time" content="2023-05-21T10:11:22.196Z">
<meta property="article:author" content="舟山团契">
<meta property="article:tag" content="周五分享">
<meta property="article:tag" content="见证">
<meta property="article:tag" content="诗歌">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/meet_in_love.jpg">
  
  
  
  <title>5月19日信息分享 - 舟山团契的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>舟山团契的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="5月19日信息分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-19 19:21" pubdate>
          2023年5月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">5月19日信息分享</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="5月19日信息分享"><a href="#5月19日信息分享" class="headerlink" title="5月19日信息分享"></a>5月19日信息分享</h1><h2 id="重回主爱——在姊妹身上的彰显"><a href="#重回主爱——在姊妹身上的彰显" class="headerlink" title="重回主爱——在姊妹身上的彰显"></a>重回主爱——在姊妹身上的彰显</h2><blockquote>
<p>大山可以挪开，&#x2F;小山可以迁移；&#x2F;但我的慈爱必不离开你；&#x2F;我平安的约也不迁移。&#x2F;这是怜恤你的耶和华说的。(以赛亚书 54:10 和合本)</p>
</blockquote>
<blockquote>
<p>但神实在听见了，&#x2F;他侧耳听了我祷告的声音。&#x2F;神是应当称颂的，&#x2F;他并没有推却我的祷告，&#x2F;也没有叫他的慈爱离开我。(诗篇66:19-20 和合本)</p>
</blockquote>
<blockquote>
<p>要常常喜乐，不住地祷告，凡事谢恩；因为这是神在基督耶稣里向你们所定的旨意。不要消灭圣灵的感动。(帖撒罗尼迦前书 5:16-19 和合本)</p>
</blockquote>
<p>1、深受感动，回归主爱</p>
<blockquote>
<p>大山可以挪开，&#x2F;小山可以迁移；&#x2F;但我的慈爱必不离开你；&#x2F;我平安的约也不迁移。&#x2F;这是怜恤你的耶和华说的。(以赛亚书 54:10 和合本) </p>
</blockquote>
<p>这是神给以色列百姓何等信实的应许。这应许带给以色列百姓极大的安慰和无比的喜乐。这应许，现今也同样适用在我们身上，叫我们能够确知神的真实可信，也能够体验神的慈爱永不改变。</p>
<ul>
<li><p>2023年1月25日，教会的老长辈离开世界，姊妹因为属灵光景不好，内心有抗拒，最终没有去参加丧事聚会，感觉十分亏欠。这次的事情，姊妹觉得自己在世界上待得太久，心变得“刚硬”。</p>
</li>
<li><p>2月4日的聚会，一开始姊妹以为是以站在讲台上分享为主题的聚会，因自身有些害怕站在讲台上分享，所以刚开始对这次聚会有抵触心理。</p>
</li>
<li><p>在听了一位长辈弟兄分享的关于以前文革时期基督徒因为信仰而被抓进监狱以及另外一位弟兄讲到的关于“先有心愿，再考虑自己的性格以及其他方面是否适合，再去操练、装备成为精兵”的经文之后，内心开始有触动。在学习操练过程中，我们可能会因为比如“我性格内向”“我害怕”等为借口，躲避掉操练，但这其实是在消灭圣灵的感动。</p>
</li>
<li><p>弟兄说：“有心愿的可以站起来”。弟兄姊妹一起唱选本诗歌179首，在唱第一遍的时候，姊妹看到很多弟兄姊妹站了起来，但是当时她没有站。第二遍唱这首诗歌，唱到第四节，姊妹站了起来。她说：“感觉一切都放下了，好像主在我身边，在我的身上有神迹，是主让我归回。在重新开始团契生活后，感觉到自己不一样，从前世界上的生活不是真的喜乐，但是当我重新开始正常的聚会之后，收获到的是从里面来的喜乐。”</p>
</li>
</ul>
<p>在姊妹的经历中，正如以赛亚书 54:10告诉我们的，我们弟兄姐妹都要有这样的信心，我们要知道神的慈爱永远不离开我们。不管大山可以挪开还是小山可以迁移，神的慈爱离开我们这件事你永远都不会看见。</p>
<p>2、向主祷告交托，主慈爱相伴</p>
<blockquote>
<p>但神实在听见了，&#x2F;他侧耳听了我祷告的声音。&#x2F;神是应当称颂的，&#x2F;他并没有推却我的祷告，&#x2F;也没有叫他的慈爱离开我。(诗篇66:19-20 和合本)</p>
</blockquote>
<ul>
<li>姊妹因为长时间没有参加团契聚会，对很多弟兄姊妹不熟悉和不认识，她将这件事放在了祷告中，在神的带领下，慢慢和弟兄姊妹熟悉了起来。另外，她也将家里人的属灵情况也向主交托，现在家里人也在主动和主沟通。</li>
</ul>
<p>3、对待神以及圣灵的态度</p>
<blockquote>
<p>要常常喜乐，不住地祷告，凡事谢恩；因为这是神在基督耶稣里向你们所定的旨意。不要消灭圣灵的感动。(帖撒罗尼迦前书 5:16-19 和合本)</p>
</blockquote>
<p>使徒保罗经常提醒我们要喜乐（腓3:1；4:4），靠着主的恩典和能力，学会在喜乐中与忧患共存（罗5:3）。在日常日常所行的一切事上，都要不住地祷告。在一切环境中向神谢恩，在一切大事和小事、好事和坏事上都感谢神，因为我们知道他掌管一切。</p>
<ul>
<li>姊妹说：“我在重新回归正常属灵生活后，觉得很喜乐，和之前忙碌于世界上的事感受到的焦虑非常不一样。还有，要凡事谢恩，其实我们在世界中时常有主的带领，我们要去数算主的恩典，因着他的带领，我们生活上时常顺利。另外，不要消灭圣灵的感动，就像我在参加复兴聚会时，在唱诗歌的过程中，是主的圣灵在我身上工作，让我深受感动，使我站了起来。”</li>
</ul>
<p>所以，在主里面，我们要常常喜乐，不住祷告，时常数算主的恩典，当圣灵来到的时候，切不可消灭了圣灵的感动。我们要知道，寻求耶和华的什么好处都不缺（诗34:10）。</p>
<h2 id="诗歌分享"><a href="#诗歌分享" class="headerlink" title="诗歌分享"></a>诗歌分享</h2><p>(1)《爱中相遇》分享者：王栋</p>
<blockquote>
<p>在新大一的团契生活中，其实有很多时刻由于大家的不熟悉，给团契营造了一种严肃和拘谨的氛围，然而团契其实更需要我们营造爱的氛围，团契是我们神家孩子一同成长，相互学习的地方，我们是一群一同喜乐一同流泪的同行者，所以我们不应把团契当作一种重担，而应将他看作一种与世隔绝的释放。《爱中相遇》这首歌中写道：‘每一天渴望和你在爱中相遇，再一次把自己完全地献给你。’其实歌颂了弟兄姊妹在爱中与主相遇的美好经历，我们想要与主相遇在爱中，我们首先要学会爱身边的弟兄姊妹，关心和包容他们。唱诗欢颂的灵更加能带动聚会的气氛，将我们疲惫的身体从一周的世界生活中拉回来。</p>
</blockquote>
<p><img src="/img/meet_in_love.jpg" srcset="/img/loading.gif" lazyload alt="爱中相遇"></p>
<p>(2)《敞开我的心》分享者：浩特</p>
<blockquote>
<p>《敞开我的心》这首诗歌非常的简单，旋律也很柔和，诗歌所说的“敞开我的心歌唱”，只有我们敞开心扉向神歌唱时，才能真实感受它的同在，“就算面对风和浪，一定有你在身旁。”其实无论我们的生活是艰难或是一帆风顺，都是主亲手在扶着我们走，所以我们需要更多向祂敞开，向久久未和父母吐露心声的孩子一样坦诚在祂的面前，感受祂的慈爱和怜悯。</p>
</blockquote>
<p><img src="/img%5Copen_my_heart.jpg" srcset="/img/loading.gif" lazyload alt="敞开我的心"></p>
<p>(3)《选本249首》分享者：约翰</p>
<blockquote>
<p>如同圣经中<strong>诗篇100篇4节</strong>中所说，“当称谢进入他的门，当赞美进入他的院，当感谢他，称颂他的名！”无论我们年幼，无论我们灵命内心如何，神总是一手将我们带领，所以我们常常唱诗赞美，我们会唱诗记念，我们也会唱诗悔改，但为那一切罪和奴役的苦难唱诗比起来，我们唱诗歌的最重要目的乃是赞美敬拜，尊崇他为至高。249首中描述了神各样的品质：祂不误事，祂乐施恩，祂满怜悯，祂真公义，祂永不变……我们的神真的是一位全能全知的伟大父亲，他掌管万有，使我们享受祂的应许，活在祂的爱中。</p>
</blockquote>
<p><img src="/img%5C249.jpg" srcset="/img/loading.gif" lazyload alt="选本诗歌第249首"></p>
<p>（4）《选本692首》分享者：益帖</p>
<blockquote>
<p><strong>诗篇51篇17节</strong>道：神所要的祭就是忧伤的灵；神啊忧伤痛悔的心，你必不轻看。我们常常犯罪而离开神，然后便陷入一个死循环中，犯罪，离弃神，悔改却遭受控告不敢来到神的面前，于是我们离家越来越远，我们和神越来越不亲近，这样的死循环的最终结果便是全然地流失，遭受魔鬼的吞吃。我们不必觉得自己犯下的罪孽是何等无法赦免（当然并不是给我们当作去犯罪的理由），因为无论怎么样的罪在我们这样污秽不堪的人身上都是理所应当的。然而当我们想到，如此不堪的我们居然由神的独生儿子为我们全然洗净时，我们陷在罪恶中的心便豁然开朗。向神悔改，为自己的过犯认罪悔改，成为合乎主用的器皿，这是我们每个神的孩子所要去追求的。诗中唱说：“你坐着为王，到永永远远，虽洪水翻腾，我坚定仰望你。”纵然我们的内心摇摆不定好像大海里的小舟，时时刻刻都有环境在不断冲击我们的内心，但是我们只需要知道，一切的一切都要过去，只有他不会改变，永远坐着为王，我们只需要眼目单单地仰望祂，相信他所赐下的恩惠够我们所用。</p>
</blockquote>
<p><img src="/img%5C692.jpg" srcset="/img/loading.gif" lazyload alt="选本诗歌第692首"></p>
<p>（5）《能不能》分享者：佳馨</p>
<blockquote>
<p>能不能就让我留在你的同在里，能不能赐我力量让我更多爱你……浮世的繁华享受到尽头才发现是空虚，常常推脱的服侍回头观望才发现是亏欠。“能不能”，是在问自己，能否愿意付出自己的世界的时间去感受主的安息；“能不能”，也是在求告神，软弱的小孩子实在没有足够的信心和心志去全心服侍在神的面前，能否赐下感动的灵让我们再次回归，好像曾经那位幼年便常居殿中的学习者，仰望者。当我们定睛在祂的荣美时，世界上的一切便失去了原有的光彩，当我们全心投入，祂便欣然接受我们的回转，告诉我们，祂，凡事都能。</p>
</blockquote>
<p> <img src="/img%5Clet_me_stay.jpg" srcset="/img/loading.gif" lazyload alt="能不能"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%91%A8%E4%BA%94%E4%BF%A1%E6%81%AF/" class="category-chain-item">周五信息</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%91%A8%E4%BA%94%E5%88%86%E4%BA%AB/">#周五分享</a>
      
        <a href="/tags/%E8%A7%81%E8%AF%81/">#见证</a>
      
        <a href="/tags/%E8%AF%97%E6%AD%8C/">#诗歌</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>5月19日信息分享</div>
      <div>http://example.com/2023/05/19/2023_5_19/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>舟山团契</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/20/submission/" title="mail">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mail</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zhoushantq.github.io/about/" target="_blank" rel="nofollow noopener"><span>E-mail</span></a> <i class="iconfont icon-love"></i> <a href="https://zhoushantq.github.io/about/" target="_blank" rel="nofollow noopener"><span>About</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
