

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Blank.png">
  <link rel="icon" href="/img/Blank.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#b28f80">
  <meta name="author" content="舟山团契">
  <meta name="keywords" content="">
  
    <meta name="description" content="12月1日信息分享孝敬父母分享者:敬徳  【出20:12】“当孝敬父母，使你的日子在耶和华你神所赐你的地上得以长久。【弗6:1】你们作儿女的，要在主里听从父母，这是理所当然的。【弗6:2】要孝敬父母，使你得福，在世长寿。这是第一条带应许的诫命。  一、这世代的危机 【提后3:1】你该知道，末世必有危险的日子来到。 【提后3:2】因为那时人要专顾自己、贪爱钱财、自夸、狂傲、谤瀟、违背父母、忘恩负义、">
<meta property="og:type" content="article">
<meta property="og:title" content="12月1日信息分享">
<meta property="og:url" content="http://example.com/2023/12/12/2023_12_1/index.html">
<meta property="og:site_name" content="舟山团契的小站">
<meta property="og:description" content="12月1日信息分享孝敬父母分享者:敬徳  【出20:12】“当孝敬父母，使你的日子在耶和华你神所赐你的地上得以长久。【弗6:1】你们作儿女的，要在主里听从父母，这是理所当然的。【弗6:2】要孝敬父母，使你得福，在世长寿。这是第一条带应许的诫命。  一、这世代的危机 【提后3:1】你该知道，末世必有危险的日子来到。 【提后3:2】因为那时人要专顾自己、贪爱钱财、自夸、狂傲、谤瀟、违背父母、忘恩负义、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-12T12:49:00.000Z">
<meta property="article:modified_time" content="2023-12-12T14:19:22.103Z">
<meta property="article:author" content="舟山团契">
<meta property="article:tag" content="周五分享">
<meta property="article:tag" content="见证">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>12月1日信息分享 - 舟山团契的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>舟山团契的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/05/21/YiqOIvtJ475pDEg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="12月1日信息分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-12 20:49" pubdate>
          2023年12月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">12月1日信息分享</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="12月1日信息分享"><a href="#12月1日信息分享" class="headerlink" title="12月1日信息分享"></a>12月1日信息分享</h1><h2 id="孝敬父母"><a href="#孝敬父母" class="headerlink" title="孝敬父母"></a>孝敬父母</h2><p>分享者:敬徳</p>
<blockquote>
<p>【出20:12】“当孝敬父母，使你的日子在耶和华你神所赐你的地上得以长久。<br>【弗6:1】你们作儿女的，要在主里听从父母，这是理所当然的。<br>【弗6:2】要孝敬父母，使你得福，在世长寿。这是第一条带应许的诫命。</p>
</blockquote>
<h3 id="一、这世代的危机"><a href="#一、这世代的危机" class="headerlink" title="一、这世代的危机"></a>一、这世代的危机</h3><blockquote>
<p>【提后3:1】你该知道，末世必有危险的日子来到。</p>
<p>【提后3:2】因为那时人要专顾自己、贪爱钱财、自夸、狂傲、谤瀟、违背父母、忘恩负义、心不圣洁、</p>
<p>【提后3:5】有敬虔的外貌，却背了敬虔的实意，这等人你要躲开。</p>
</blockquote>
<h3 id="二、先敬畏神，才能孝敬父母"><a href="#二、先敬畏神，才能孝敬父母" class="headerlink" title="二、先敬畏神，才能孝敬父母"></a>二、先敬畏神，才能孝敬父母</h3><p>人唯有先对神存敬畏的心，才会真正的孝敬父母，并且孝敬父母乃是敬畏神的实际表现。</p>
<h3 id="三、孝敬父母的含义"><a href="#三、孝敬父母的含义" class="headerlink" title="三、孝敬父母的含义"></a>三、孝敬父母的含义</h3><p>“孝敬”是一个很有分量的一个字，希伯来文是“kaved”，意为“很重的”、“有重量的”，旧约用这个词来指神的荣耀，指他神圣的主权。因此，“孝敬”父母就是给予父母的地位当有的重要性，就是承认父母的权柄是神赋予的。</p>
<p>1、尊敬父母</p>
<blockquote>
<p>【Exo20:12】“Honor your father and your mother, that your days may be long upon the land which the Lord your God is giving you.</p>
</blockquote>
<p>2、奉养父母</p>
<blockquote>
<p>【太15:3-9】耶稣回答说:“你们为什么因着你们的遗传,犯神的诫命呢?神说:‘当孝敬父母’，又说:‘咒骂父母的，必治死他。”你们倒说:‘无论何人对父母说,我所当奉给你的，已经作了供献,他就可以不孝敬父母。’这就是你们藉着遗传，废了神的诫命。假冒为善的人哪！以赛亚指着你们说的预言是不错的。他说：‘这百姓用嘴唇尊敬我，心却远离我,他们将人的吩咐当作道理教导人，所以拜我也是枉然。””</p>
</blockquote>
<p>3、不让父母担忧</p>
<blockquote>
<p>【箴10:1】所罗门的箴言：智慧之子使父亲欢乐；愚昧之子叫母亲担忧。</p>
</blockquote>
<h3 id="四、孝敬父母的福气"><a href="#四、孝敬父母的福气" class="headerlink" title="四、孝敬父母的福气"></a>四、孝敬父母的福气</h3><p>1、在神所赐之产业上得以长久</p>
<blockquote>
<p>【申5:16】““当照耶和华你神所吩咐的孝敬父母，使你得福，并使你的日子，在耶和华你神所赐你的地上得以长久。</p>
</blockquote>
<p>2、使你得福，在世长寿</p>
<blockquote>
<p>【弗6:1-2】你们作儿女的，要在主里听从父母，这是理所当然的。要孝敬父母，使你得福，在世长寿。这是第一条带应许的诫命。</p>
</blockquote>
<p>3、留给儿孙孝敬父母的榜样</p>
<blockquote>
<p>【诗18:25-26】慈爱的人，你以慈爱待他；完全的人，你以完全待他；清洁的人,你以清洁待他；乖僻的人,你以弯曲待他。</p>
</blockquote>
<h3 id="五、孝敬父母的榜样——主耶稣"><a href="#五、孝敬父母的榜样——主耶稣" class="headerlink" title="五、孝敬父母的榜样——主耶稣"></a>五、孝敬父母的榜样——主耶稣</h3><blockquote>
<p>【约13:15】我给你们作了榜样，叫你们照着我向你们所作的去作。</p>
</blockquote>
<p>1、顺从父母</p>
<blockquote>
<p>【路2:51】他就同他们下去，回到拿撒勒，并且顺从他们。他母亲把这一切的事都存在心里。</p>
</blockquote>
<blockquote>
<p>【路2:52】耶稣的智慧和身量（“身量”或作“年纪”），并神和人喜爱他的心，都一齐增长。</p>
</blockquote>
<p>2、尽长子的本分</p>
<blockquote>
<p>【太13:55-56】这不是木匠的儿子吗？他母亲不是叫马利亚吗？他弟兄们不是叫雅各、约西(有古卷作“约瑟”)、西门、犹大吗？他妹妹们不是都在我们这里吗？这人从哪里有这一切的事呢？”</p>
</blockquote>
<p>3、将慈母交托给爱徒</p>
<blockquote>
<p>【约19:26-27】耶稣见母亲和他所爱的那门徒站在旁边，就对他母亲说：“母亲（原文作“妇人”），看，你的儿子！”又对那门徒说:“看，你的母亲！”从此那门徒就接她到自己家里去了。</p>
</blockquote>
<h3 id="六、两种实际的情况"><a href="#六、两种实际的情况" class="headerlink" title="六、两种实际的情况"></a>六、两种实际的情况</h3><p>1、父母年老失智怎么办？</p>
<blockquote>
<p>【箴23:22】你要听从生你的父亲，你母亲老了，也不可藐视她。</p>
</blockquote>
<p>2、父母无德怎么办？</p>
<p>——约拿单与大卫尊敬扫罗</p>
<p>结语：</p>
<blockquote>
<p>圣灵所结的果子，就是仁爱、喜乐、和平、忍耐、恩慈、良善、信实、温柔、节制。这样的事没有律法禁止。(加拉太书 5:22-23 和合本)</p>
</blockquote>
<p>良善——孝敬父母</p>
<p>可见遵守十诚的能力源自圣灵，唯有一个被圣灵充满，结满圣灵果子的人，才会遵守十条诚命，并且在圣灵里得享自由。这样的事，没有律法禁止。因此，十诫对于基督徒來讲不是律法的捆鄉，而是圣灵里的自由。</p>
<h2 id="软弱"><a href="#软弱" class="headerlink" title="软弱"></a>软弱</h2><p>分享者:恩慈</p>
<blockquote>
<p>他对我说：“我的恩典够你用的，因为我的能力是在人的软弱上显得完全。”所以，我更喜欢夸自己的软弱，好叫基督的能力覆庇我。(哥林多后书 12:9 和合本)<br>我从前风闻有你，现在亲眼看见你。(约伯记 42:5 和合本)</p>
</blockquote>
<p>1.我们时常软弱</p>
<blockquote>
<p>他对我说：“我的恩典够你用的，因为我的能力是在人的软弱上显得完全。”所以，我更喜欢夸自己的软弱，好叫基督的能力覆庇我。(哥林多后书 12:9 和合本)</p>
</blockquote>
<p>我们时常因为学业等世界上的事疏远与神的关系，会软弱跌倒。</p>
<p>2.主的能力在人的软弱上行的完全</p>
<blockquote>
<p>我从前风闻有你，现在亲眼看见你。(约伯记 42:5 和合本)</p>
</blockquote>
<p>神通过我的软弱显出他的能力来。</p>
<p>3.我们要常常思想主的爱</p>
<p>我们就是需要常常的去回想他的爱，这样就会在他的爱里得到他力量的帮助。</p>
<p>4.保持基督徒生活</p>
<p>聚会、读经、唱诗、祷告，保持基督徒正常的灵修生活。</p>
<h2 id="爱世界与爱主"><a href="#爱世界与爱主" class="headerlink" title="爱世界与爱主"></a>爱世界与爱主</h2><p>分享者:恩达</p>
<blockquote>
<p>不要爱世界和世界上的事。人若爱世界，爱父的心就不在他里面了。因为，凡世界上的事，就像肉体的情欲、眼目的情欲，并今生的骄傲，都不是从父来的，乃是从世界来的。这世界和其上的情欲都要过去，惟独遵行 神旨意的，是永远常存。<br>(约翰一书 2:15-17 和合本)<br>耶稣说：“为什么找我呢？岂不知我应当以我父的事为念吗 ？”(路加福音 2:49 和合本)</p>
</blockquote>
<p>1.不要贪爱世界</p>
<p>世界上的情欲，就像肉体的情欲，还有眼目的情欲，还有今生的骄傲，就是将一切不属神的、背叛神的所有的都包含在里面了。</p>
<p>2.爱世界跟爱父是相对的</p>
<p>爱世界，爱父的心就不在他里面，其他关于世界和世界上所有的都不存在，只让神的自己充满我们的心。</p>
<p>3.不应以世界的事为乐</p>
<p>当我们离开神去外面寻找快乐的时候，爱父的心必定就不在我们里面。事实证明在世界当中只不过是为了填饱自己的肚子。如果说你想在世界当中还有更好的发展，甚至你让你的心里面去爱这个世界，那我们的路就走不出来。</p>
<p>4.爱父当以父的事为念。我们的主耶稣，他里面也有一个非常清楚的负担。盼望我们都能在神面前都有自己的负担，为弟兄姊妹祷告劝勉。</p>
<p>5.爱父是存到永恒的，爱父是存到永远的。</p>
<p>爱世界都会过去的，我们读过的圣经已经告诉我们了，这世界和其上的情欲都要过去，唯独遵循神旨意的是永远长久。一个遵循神旨意的人，他就是爱父的人，求主给我们有足够的定力，给我们有足够的心智来摆上，让我们做一个真实讨主喜悦的人。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%91%A8%E4%BA%94%E4%BF%A1%E6%81%AF/" class="category-chain-item">周五信息</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%91%A8%E4%BA%94%E5%88%86%E4%BA%AB/">#周五分享</a>
      
        <a href="/tags/%E8%A7%81%E8%AF%81/">#见证</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>12月1日信息分享</div>
      <div>http://example.com/2023/12/12/2023_12_1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>舟山团契</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/12/2023_11_24/" title="11月24日信息分享">
                        <span class="hidden-mobile">11月24日信息分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zhoushantq.github.io/about/" target="_blank" rel="nofollow noopener"><span>E-mail</span></a> <i class="iconfont icon-love"></i> <a href="https://zhoushantq.github.io/about/" target="_blank" rel="nofollow noopener"><span>About</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
