

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Blank.png">
  <link rel="icon" href="/img/Blank.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#b28f80">
  <meta name="author" content="舟山团契">
  <meta name="keywords" content="">
  
    <meta name="description" content="11月3日信息分享异象—我是闭塞的泉源分享者：王栋  我是一眼闭塞的泉源 用基督的活水供应 就不至于沦为一潭死水  一、察觉祂的供应 看哪，我要做一件新事；如今要发现，你们岂不知道吗？我必在旷野开道路，在沙漠开江河。(以赛亚书43:19 和合本)  可以来看几个例子，关于不同团契或者团队的异像。 比如说，青葡萄团契的异像宣言：  青少年与神有美好的关系，和辅导有生命的联结，一同追求真理，寻求神的心">
<meta property="og:type" content="article">
<meta property="og:title" content="11月3日信息分享">
<meta property="og:url" content="http://example.com/2023/11/09/2023_11_9/index.html">
<meta property="og:site_name" content="舟山团契的小站">
<meta property="og:description" content="11月3日信息分享异象—我是闭塞的泉源分享者：王栋  我是一眼闭塞的泉源 用基督的活水供应 就不至于沦为一潭死水  一、察觉祂的供应 看哪，我要做一件新事；如今要发现，你们岂不知道吗？我必在旷野开道路，在沙漠开江河。(以赛亚书43:19 和合本)  可以来看几个例子，关于不同团契或者团队的异像。 比如说，青葡萄团契的异像宣言：  青少年与神有美好的关系，和辅导有生命的联结，一同追求真理，寻求神的心">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-09T11:21:00.000Z">
<meta property="article:modified_time" content="2023-11-09T06:21:01.526Z">
<meta property="article:author" content="舟山团契">
<meta property="article:tag" content="周五分享">
<meta property="article:tag" content="见证">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>11月3日信息分享 - 舟山团契的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>舟山团契的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/05/21/YiqOIvtJ475pDEg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="11月3日信息分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-09 19:21" pubdate>
          2023年11月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">11月3日信息分享</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="11月3日信息分享"><a href="#11月3日信息分享" class="headerlink" title="11月3日信息分享"></a>11月3日信息分享</h1><h2 id="异象—我是闭塞的泉源"><a href="#异象—我是闭塞的泉源" class="headerlink" title="异象—我是闭塞的泉源"></a>异象—我是闭塞的泉源</h2><p>分享者：王栋</p>
<blockquote>
<p>我是一眼闭塞的泉源 用基督的活水供应 就不至于沦为一潭死水</p>
</blockquote>
<h3 id="一、察觉祂的供应"><a href="#一、察觉祂的供应" class="headerlink" title="一、察觉祂的供应"></a>一、察觉祂的供应</h3><blockquote>
<p>看哪，我要做一件新事；如今要发现，你们岂不知道吗？我必在旷野开道路，在沙漠开江河。(以赛亚书43:19 和合本)</p>
</blockquote>
<p>可以来看几个例子，关于不同团契或者团队的异像。</p>
<p>比如说，青葡萄团契的异像宣言：</p>
<blockquote>
<p>青少年与神有美好的关系，和辅导有生命的联结，一同追求真理，寻求神的心意，并在服侍中成为神所喜悦的门徒。 </p>
</blockquote>
<p>飞扬青少年成长中心：</p>
<blockquote>
<p>向青少年未得之地抢进，带领着他们加入基督的身体，成为基督的门徒。</p>
</blockquote>
<p>看完这些异象的图景，我们是否也隐隐约约感受得到我们自己，或者是我们团契的异象是什么呢？</p>
<p>我们一直持守在自己面前的东西，会在你的生活中显示出来。我们现在来仔细想一想，我们持守了什么东西，在我们的生活里，一直没有放弃的？对考研的弟兄姊妹来说，可能是每天背书打卡，每天学习时间的设定…等等，但是我们能不能做到每天，无论什么样的情况，无论出现什么样的意外，我们都坚持做这事，永远不变？不用再绞尽脑汁去想，因为我们根本没法做到这些事。这样一直能够一直持守不变的事，只能是出于神。所以，我们真正明白持守的时候，就是我们明白神在我们身上旨意的时候。 保罗说：</p>
<blockquote>
<p>“但我们明白基督的心意。”（哥林多前书2:16）</p>
</blockquote>
<blockquote>
<p>谁曾知道主的心去教导他呢？但我们是有基督的心了。(哥林多前书2:16 和合本)</p>
</blockquote>
<p>保罗说在写给教会的书信里说，我们有了基督的心，意思是我们明白了基督的心意，我们明白他要我们做什么了，然而事实上，包括我，还有很多弟兄姊妹都会发现我们好像还不明白基督想让我们做什么。也就是说，我们不明白基督的心，我们还没有听见他说的话。</p>
<p>创意和异象是其中的一部分。一个盲人问圣安东尼：“还有什么比失去视力更糟糕的事情呢？”他回答：“<strong>失去你的异象。</strong>”</p>
<p><strong>圣安东尼 ——成功的年轻财主</strong></p>
<p>圣安东尼生长在富有的基督教家庭。自幼个性安静恬淡，且常与家人前往教堂，异于当时轻视信仰的年轻人。圣安东尼大约十八至二十岁时，父母相继去世，便将庞大财产和唯一的妹妹交付给他。有一次，圣安东尼走在路上时，反复思想众使徒是怎样舍弃一切而跟随主。圣安东尼一边思想这些事情，一边走进教堂，当时有人正在宣读福音书，就是耶稣对富有的少年人说：“你若愿意作完全人，可去变卖你所有的，分给穷人，就必有财宝在天上；你还要来跟从我。”这句话深深激励圣安东尼，使他保留部分财产给他的妹妹，将余下的变卖及赒济穷人。不久后，又听到一句话说：“所以，不要为明天忧虑，因为明天自有明天的忧虑；一天的难处一天当就够了。”圣安东尼于是放弃所有财产，并将妹妹交托给受尊重和可靠的贞女们后，便进入隐修生活。</p>
<p>我们看到，神真的让圣安东尼明白了他的异象，那就是变卖一切，一心跟随主，那么我们这些没有摸到神心意的人，我们怎么办呢？ 回到这个问题:<strong>失去什么东西最可怕？</strong></p>
<p>一位受人尊敬的作家补充道：“你没有经历到上帝最好的，也许是因为你的眼光需要改进。你可能会说：‘我有难处……我负债了……我很孤独。’不要让那个形象扎根。你要描绘一幅新的图像……要看到你自己更坚强、更健康……升得更高……在实现你的梦想……让得胜的形象扎根。把它植于你的内心……提醒你自己这些圣经真理：</p>
<blockquote>
<p>我靠着那加给我力量的，凡事都能作。(腓立比书4:13 和合本)</p>
</blockquote>
<blockquote>
<p>然而，靠着爱我们的主，我们在这一切事上已经得胜有余了。（罗马书8:37）</p>
</blockquote>
<blockquote>
<p>感谢　神！常率领我们在基督里夸胜，并藉着我们在各处显扬那因认识基督而有的香气。(哥林多后书2:14 和合本)</p>
</blockquote>
<blockquote>
<p>因为你必赐福与义人；耶和华啊，你必用恩惠如同盾牌四面护卫他。(诗篇5:12 和合本)</p>
</blockquote>
<blockquote>
<p>我一生一世必有恩惠慈爱随着我；我且要住在耶和华的殿中，直到永远。(诗篇23:6 和合本)</p>
</blockquote>
<p>我们通过这些经文能看出来，，原来有异象在前方的路，是有人领我们走的，一点不需要我们的自以为是去选择….</p>
<p>在圣经时代，酒是用皮囊来储存的。皮囊老化时，会失去弹性。新酒总是要装在新皮囊里。 就如同你不能用旧皮囊来盛新酒（参见马太福音9:17）</p>
<blockquote>
<p>也没有人把新酒装在旧皮袋里；若是这样，皮袋就裂开，酒漏出来，连皮袋也坏了。惟独把新酒装在新皮袋里，两样就都保全了。(马太福音9:17 和合本)</p>
</blockquote>
<p>我们能够看出来，不明白异象的人，那他就是一个旧的装酒的皮囊，有着旧的酒装在里面，那么新的酒便不能灌注进来，并且，这样一个旧的皮囊，也无法承受新酒…</p>
<p>意思就是：除非你改变头脑中顽固的旧观念和态度，否则神不会赐给你一个新的异象。</p>
<p>神说：“<strong>看啊，我要行一件新事，这事现在就要发生，难道你们没有察觉吗？</strong>”祂准备今天在你的生命里做一件新事，你准备好改变你的旧思维方式并为此腾出空间吗？</p>
<h3 id="二、不做一个停止的工人"><a href="#二、不做一个停止的工人" class="headerlink" title="二、不做一个停止的工人"></a>二、不做一个停止的工人</h3><p>承接我们上一个部分，闭塞的泉源，是一滩永远不变的水，还是一直愿意努力去接上他的源头的泉水。</p>
<p>所以我们虽然是闭塞的泉源，但我们是否原地不动，等待神的供应呢？当然不是！</p>
<p>接下来我们从两个方面来聊，关于我们的身份—门徒，不停止的工人，耶稣的拥护者，如何在维持这个身份的同时，追求接上他的源头。<br>非常现实的第一点： </p>
<h4 id="1-不停止学习"><a href="#1-不停止学习" class="headerlink" title="1.不停止学习"></a>1.不停止学习</h4><p>学习在这里乃是字面的意思，学习知识，懂得更多，同时不被世俗的价值观所影响，不被世俗价值观的工作观所遏制。</p>
<blockquote>
<p>神就赐福给他们，又对他们说：“要生养众多，遍满地面，治理这地，也要管理海里的鱼、空中的鸟，和地上各样行动的活物。” (创世记1:28 和合本)</p>
</blockquote>
<blockquote>
<p>你必汗流满面才得糊口，直到你归了土，因为你是从土而出的。你本是尘土，仍要归于尘土。(创世记3:19 和合本)</p>
</blockquote>
<blockquote>
<p>我们在你们那里的时候，曾吩咐你们说，若有人不肯做工，就不可吃饭。* (帖撒罗尼迦后书3:10 和合本)</p>
</blockquote>
<blockquote>
<p>不要只在眼前侍奉，像是讨人喜欢的，要像基督的仆人，从心里遵行　神的旨意。 甘心侍奉，好像服侍主，不像服侍人。* (以弗所书6:6-7 ）</p>
</blockquote>
<p>我们工作为的是更好的服事神，工作的时候也不像是服事人，而是像在服事神，总结来说，我们的工作是为神所做。不是为了自己的利益…</p>
<h4 id="2-学习谦卑，勤劳的美德，工人必得到他的工价。"><a href="#2-学习谦卑，勤劳的美德，工人必得到他的工价。" class="headerlink" title="2.学习谦卑，勤劳的美德，工人必得到他的工价。"></a>2.学习谦卑，勤劳的美德，工人必得到他的工价。</h4><blockquote>
<p>做工的得工价，不算恩典，乃是该得的； (罗马书4:4 和合本)</p>
</blockquote>
<p>这样看来，我们就算未能明白神的旨意和恩赐，时常勤奋做工，便能得到应得的果效，圣经的装备，知识的储备…这些都是我们做做工的对象….</p>
<p>这样，即使我们里面是枯竭的，是缺乏的，我们通过学习和装备，也能慢慢摸索出一条神给我们预备的路，就像我所说的我们每个团契一样，即使没有非常清晰的，对神话语的看见或者是负担，我们去做了，去探求我们的异象了，我们就已经成功一半了</p>
<h2 id="祷告的功课"><a href="#祷告的功课" class="headerlink" title="祷告的功课"></a>祷告的功课</h2><p>分享者：佳音</p>
<blockquote>
<p>【帖前5:16-18】要常常喜乐，不住地祷告，凡事谢恩；因为这是 神在基督耶稣里向你们所定的旨意。</p>
<p>【马太26:41-45】总要警醒祷告，免得入了迷惑。你们心灵固然愿意，肉体却软弱了。”第二次又去祷告说：“我父啊，这杯若不能离开我，必要我喝，就愿你的意旨成全。”又来，见他们睡着了，因为他们的眼睛困倦。耶稣又离开他们去了。第三次祷告，说的话还是与先前一样。于是来到门徒那里，对他们说：“现在你们仍然睡觉安歇吧 ！时候到了，人子被卖在罪人手里了。</p>
<p>【但6:10】但以理知道这禁令盖了玉玺，就到自己家里（他楼上的窗户开向耶路撒冷），一日三次，双膝跪在他 神面前，祷告感谢，与素常一样。</p>
<p>【马太23:14】你们这假冒为善的文士和法利赛人有祸了！因为你们侵吞寡妇的家产，假意做很长的祷告，所以要受更重的刑法。</p>
<p>【马太5:8】清心的人有福了！因为他们必得见 神。</p>
</blockquote>
<h3 id="1-祷告的重要性。"><a href="#1-祷告的重要性。" class="headerlink" title="1. 祷告的重要性。"></a>1. 祷告的重要性。</h3><p>我们一开始接触祷告是小时候主日学，以前是老师教会我们怎么去祷告，现在是我们自己跟随圣灵的感动。在智慧中我们自发地祷告，以前是被动的，现在是主动的。从这么一个形式的改变，我们就会发现祷告是连接我们和神之间沟通的一个桥梁。个人祷告固然重要，会中祷告和团体祷告也是非常重要的课程，会有神带给我们的力量。这里圣经说到要常常喜乐，不住地祷告，这里有个注解是与神保持正常的关系，以便于能够随时到神面前来，能够时刻站立在神的面前。</p>
<h3 id="2-祷告的榜样。两个正面的例子和一个反面的例子。"><a href="#2-祷告的榜样。两个正面的例子和一个反面的例子。" class="headerlink" title="2. 祷告的榜样。两个正面的例子和一个反面的例子。"></a>2. 祷告的榜样。两个正面的例子和一个反面的例子。</h3><p>第一个是耶稣的榜样。马太26:41-45这一段主要讲的是耶稣在客西马尼的祷告。他最后还是顺从主的心意。这里主耶稣祷告并不是为了自己，而是为了体贴神的意思。主教导我们不单在祷告中表示愿意顺服神，在生活中也要学会顺服。希望我们能够像主耶稣一样能够时常祷告。</p>
<p>第二个是但以理的榜样。但以理在非常艰难的环境中，他仍然开窗户开向耶路撒冷。一日三次，跟日常一样，他有一颗要主的心。希望我们在日常生活中学到一个开口的机会，在众人面前做主的见证。</p>
<p>第三个我举的是反面的例子，法利赛人是一个非常典型的例子，他们假装做长了祷告来显示他们非常的有才能。祷告并不是看表面的话、文字的华美和我们祷告的长短多少，而是去看我们的内心，因为主是查看我们内心的主，我们清心来到主的面前，我们主必会倾听我们的祷告。</p>
<h3 id="3-学习祷告的功课。"><a href="#3-学习祷告的功课。" class="headerlink" title="3. 学习祷告的功课。"></a>3. 学习祷告的功课。</h3><p>首先就是要有一颗清心。我们来到主面前，内心可以说是我们祷告的基础，我们要有一个这个基础才能为后面的学习做好铺垫，这样在祷告中也能更好地遇见神。</p>
<p>第二点是多读圣经。比如纪念主的时候，我们就可以祷告主耶稣的生平。祷告的话这一方面，我们可以举一些圣经中的例子来丰富我们的祷告。</p>
<p>第三点不住的祷告，坚持不放弃。有时候我们祷告可能没有得到主的垂听，我们的事情也没有得到成就，或者我们这个时候就会想放弃说不要祷告，但是其实如果我们坚持下去的话，总有一天主会听我们的祷告。</p>
<p>希望我们都能够在祷告的功课上有所长进。</p>
<h2 id="少年人的生命"><a href="#少年人的生命" class="headerlink" title="少年人的生命"></a>少年人的生命</h2><p>分享者: 盛溢</p>
<blockquote>
<p>(约翰一书 2:14)父老啊，我曾写信给你们，&#x2F;因为你们认识那从起初原有的。&#x2F;少年人哪，我曾写信给你们；&#x2F;因为你们刚强，&#x2F;神的道常存在你们心里；&#x2F;你们也胜了那恶者。</p>
<p>(约翰一书 1:1-2 )论到从起初原有的生命之道，就是我们所听见、所看见、亲眼看过、亲手摸过的。（这生命已经显现出来，我们也看见过，现在又作见证，将原与父同在、且显现与我们那永远的生命传给你们。）</p>
</blockquote>
<p>每一个人都有自己内在的表现形式，此即我们的生命。我们在神面前，根据我们与神之间的距离，每一个人身上所表现出来的荣光是不一样的。经文让我们看见两个人的生命，一个是父老的、一个是少年人的。</p>
<h3 id="1-里面的刚强"><a href="#1-里面的刚强" class="headerlink" title="1.里面的刚强"></a>1.里面的刚强</h3><p>经文中的父老是认识那从起初来的、跟耶稣同时代生活过的、前面的、年长的弟兄姊妹。在约翰的观点里面，如果你是真真实实认识那从起初原有的，你属灵的生命就是富饶的。</p>
<p>而少年人的生命最大的特点就是里面的刚强。今天基督徒或许坚持读经、聚会，或许有讲道的操练，服事、看望、过信仰的生活，但这是不是就代表我们有刚强的生命？</p>
<p>刚强不在于外表，刚强在于里面。是对于罪恶的不妥协，是对于情欲的刚强。</p>
<p>参孙有刚强的外表，能把城门拆下来扛到山上、能撕开狮子的口、能用一根驴腮骨杀了一千的非利士人……但是在情欲面前却没有一点刚强的样子。</p>
<p>在情欲面前你是不是刚强，决定了你的属灵生命是不是刚强；在金钱面前你是不是刚强，决定了你的属灵生命是不是刚强。</p>
<p>在最后的时代里面，不仅仅我们作为人的个体，会是一面像铁一样刚强，一面像稀泥一样的软弱，整个社会以后也会是这样的境况。这是我们现在的危机，是所有人的危机。</p>
<h3 id="2-神的道在兴"><a href="#2-神的道在兴" class="headerlink" title="2.神的道在兴"></a>2.神的道在兴</h3><p>为什么这一个少年人的生命会这么刚强呢？圣经告诉我们，因为神的道长存在我们心里。那么神的道到底是什么呢？</p>
<p>神的道就是主自己，就是神的话，就是基督耶稣，就是与神有关的一些事物、能力等等。太初有道，道与神同在，道就是神。</p>
<p>我们这一代人如果有 know Christ，那是你极大的祝福；如果还能 know about Christ，你的讲道会很丰富；但是如果你 don’t know Christ ，你的讲道你的祷告都提不到耶稣。因为神的心意只有基督，若不与基督联结，就没有神的心意。</p>
<h3 id="3-胜过那恶者"><a href="#3-胜过那恶者" class="headerlink" title="3.胜过那恶者"></a>3.胜过那恶者</h3><p>所以，那恶者是什么？我们都知道，撒旦也好、魔鬼也好。我们在成长的过程中，神的道撒在我们里面，神的福音撒在我们里面，但是同时那恶者也悄悄地将他不良善的稗子的种子也撒在我们里面。所以我们里面有很多的罪恶，我们里面有很多的情欲，我们和基督的生命一同在那里成长。</p>
<p>但是主借着圣经告诉约翰，他必兴旺。基督的生命、基督的成分要在我们里面兴旺，那稗子的生命就要逐步地消亡。主不立即把稗子拔出来，恐怕我们受伤；主等候我们，给我们时间，等麦子露出来，把麦子收进仓。</p>
<p>生活中所有的诱惑，都是撒旦的诡计。世界上只有两等：一等是光、一等是暗 ；一等是善、一等是恶，没有游走在边缘的说法。主说，是就是，不是就不是，另外的就是处于那恶者。</p>
<p>胜过那恶者，不仅是具体的那一个恶的所在，也是胜过他留给我们的在世界上的恶的体系，所有的一切——我们吃的方式、说话的方式、认知的方式、我们表达的一切方式。主说，从外面进去，不污秽人，从里面出来的，才污秽人。我们所出来的，若是污秽的，不仅污秽别人，也污秽了自己。唯有让基督的道常存在我们里面，用祂的话来检验我们、用恩膏的教训教训我们，每天都有这样的生活，主会让我们的生命越过越圣洁、越过越有力量、越过越有少年人的生命在里面栖息的状态。</p>
<p>愿主祝福大家。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%91%A8%E4%BA%94%E4%BF%A1%E6%81%AF/" class="category-chain-item">周五信息</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%91%A8%E4%BA%94%E5%88%86%E4%BA%AB/">#周五分享</a>
      
        <a href="/tags/%E8%A7%81%E8%AF%81/">#见证</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>11月3日信息分享</div>
      <div>http://example.com/2023/11/09/2023_11_9/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>舟山团契</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/17/2023_11_10/" title="11月10日信息分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">11月10日信息分享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/30/2023_10_27/" title="10月27日信息分享">
                        <span class="hidden-mobile">10月27日信息分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zhoushantq.github.io/about/" target="_blank" rel="nofollow noopener"><span>E-mail</span></a> <i class="iconfont icon-love"></i> <a href="https://zhoushantq.github.io/about/" target="_blank" rel="nofollow noopener"><span>About</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
