

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Blank.png">
  <link rel="icon" href="/img/Blank.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#b28f80">
  <meta name="author" content="舟山团契">
  <meta name="keywords" content="">
  
    <meta name="description" content="10月13日信息分享福音分享者：佳馨 一、福音的重要 【路5:1-11】耶稣站在革尼撒勒湖边，众人拥挤他，要听　神的道。他见有两只船湾在湖边，打鱼的人却离开船洗网去了。有一只船是西门的，耶稣就上去，请他把船撑开，稍微离岸，就坐下，从船上教训众人。讲完了，对西门说：“把船开到水深之处，下网打鱼。”西门说：“夫子，我们整夜劳力，并没有打着什么。但依从你的话，我就下网。”他们下了网，就圈住许多鱼，网险些">
<meta property="og:type" content="article">
<meta property="og:title" content="10月13日信息分享">
<meta property="og:url" content="http://example.com/2023/10/22/2023_10_13/index.html">
<meta property="og:site_name" content="舟山团契的小站">
<meta property="og:description" content="10月13日信息分享福音分享者：佳馨 一、福音的重要 【路5:1-11】耶稣站在革尼撒勒湖边，众人拥挤他，要听　神的道。他见有两只船湾在湖边，打鱼的人却离开船洗网去了。有一只船是西门的，耶稣就上去，请他把船撑开，稍微离岸，就坐下，从船上教训众人。讲完了，对西门说：“把船开到水深之处，下网打鱼。”西门说：“夫子，我们整夜劳力，并没有打着什么。但依从你的话，我就下网。”他们下了网，就圈住许多鱼，网险些">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-22T01:21:00.000Z">
<meta property="article:modified_time" content="2023-10-22T09:06:25.638Z">
<meta property="article:author" content="舟山团契">
<meta property="article:tag" content="周五分享">
<meta property="article:tag" content="见证">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>10月13日信息分享 - 舟山团契的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>舟山团契的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/05/21/YiqOIvtJ475pDEg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="10月13日信息分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-22 09:21" pubdate>
          2023年10月22日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">10月13日信息分享</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="10月13日信息分享"><a href="#10月13日信息分享" class="headerlink" title="10月13日信息分享"></a>10月13日信息分享</h1><h2 id="福音"><a href="#福音" class="headerlink" title="福音"></a>福音</h2><p>分享者：佳馨</p>
<h3 id="一、福音的重要"><a href="#一、福音的重要" class="headerlink" title="一、福音的重要"></a>一、福音的重要</h3><blockquote>
<p>【路5:1-11】耶稣站在革尼撒勒湖边，众人拥挤他，要听　神的道。他见有两只船湾在湖边，打鱼的人却离开船洗网去了。有一只船是西门的，耶稣就上去，请他把船撑开，稍微离岸，就坐下，从船上教训众人。讲完了，对西门说：“把船开到水深之处，下网打鱼。”西门说：“夫子，我们整夜劳力，并没有打着什么。但依从你的话，我就下网。”他们下了网，就圈住许多鱼，网险些裂开，便招呼那只船上的同伴来帮助。他们就来，把鱼装满了两只船，甚至船要沉下去。西门彼得看见，就俯伏在耶稣膝前，说：“主啊，离开我，我是个罪人！”他和一切同在的人都惊讶这一网所打的鱼。他的伙伴西庇太的儿子雅各、约翰也是这样。耶稣对西门说：“不要怕！从今以后你要得人了。”他们把两只船拢了岸，就撇下所有的，跟从了耶稣。</p>
</blockquote>
<blockquote>
<p>【太24:14】这天国的福音要传遍天下，对万民作见证，然后末期才来到。</p>
</blockquote>
<p> 要将主的福音传遍天下，还要对万民作见证。等到这个见证传遍天下，末期才来到。所以在这里我们看见这个国度福音的重要。 </p>
<h3 id="二、基督徒该怎么做"><a href="#二、基督徒该怎么做" class="headerlink" title="二、基督徒该怎么做"></a>二、基督徒该怎么做</h3><p>1.听到主做工的呼召</p>
<blockquote>
<p>【路5:4】讲完了，对西门说：“把船开到水深之处，下网打鱼。</p>
</blockquote>
<p>福音不但要相信，也是要顺服的。既然我们相信接受福音，相信耶稣基督，并且得着了生命，要给予传出去，要把生命活出来。</p>
<p>2.让主对我们说话</p>
<blockquote>
<p>【路5:5-6】西门说：“夫子，我们整夜劳力，并没有打着什么。但依从你的话，我就下网。”</p>
</blockquote>
<p>他们下了网，就圈住许多鱼，网险些裂开。</p>
<p>主对我们说话才能满足我们内心需要的，传福音也需要主对我们说话。</p>
<p>3.撇下所有跟从耶稣</p>
<blockquote>
<p>【太4:19】耶稣对他们说：“来跟从我！我要叫你们得人如得鱼一样。</p>
</blockquote>
<p>世上缠累我们的有很多，但我们可以通过主的手，撇下顾虑和胆怯，是应该学习的功课。</p>
<h3 id="三、现今时代福音工作所面临的困难"><a href="#三、现今时代福音工作所面临的困难" class="headerlink" title="三、现今时代福音工作所面临的困难"></a>三、现今时代福音工作所面临的困难</h3><p>1.根据现实做出改变</p>
<blockquote>
<p>【可16:15】他又对他们说：“你们往普天下去，传福音给万民听（“万民”原文作“凡受造的”）。</p>
</blockquote>
<p>从更多的来变成去，让朋友更愿意听和接受往普天下去。</p>
<p>2.基督徒里面没有火</p>
<blockquote>
<p>【罗12:11】殷勤不可懒惰。要心里火热，常常服侍主。</p>
</blockquote>
<p> 要有福音的负担，做万民的见证，主在圣经中有启示，我们要殷勤服侍。</p>
<p> 3.不知道怎么开口</p>
<p>一方面，需要学习并且知道福音的真理，需要接受福音的栽培和学习；另一方面，要从外到内转变，接着祷告依靠神大能。</p>
<h2 id="同工培训及其背景"><a href="#同工培训及其背景" class="headerlink" title="同工培训及其背景"></a>同工培训及其背景</h2><p>分享者：迦勒</p>
<blockquote>
<p>这道理就是历世历代所隐藏的奥秘；但如今向他的圣徒显明了。　神愿意叫他们知道，这奥秘在外邦人中有何等丰盛的荣耀，就是基督在你们心里成了有荣耀的盼望。(歌罗西书 1:26-27 和合本)</p>
</blockquote>
<h3 id="一、历史历代所隐藏的奥秘"><a href="#一、历史历代所隐藏的奥秘" class="headerlink" title="一、历史历代所隐藏的奥秘"></a>一、历史历代所隐藏的奥秘</h3><p> 1、以色列的失败</p>
<p>（1）以色列中没有王，个人任意而行</p>
<blockquote>
<p>那时，以色列中没有王，各人任意而行。(士师记 21:25 和合本)</p>
</blockquote>
<p>（2）以色列人求王</p>
<blockquote>
<p>撒母耳不喜悦他们说“立一个王治理我们”，他就祷告耶和华。耶和华对撒母耳说：“百姓向你说的一切话，你只管依从；因为他们不是厌弃你，乃是厌弃我，不要我作他们的王。(撒母耳记上 8:6-7 和合本)</p>
</blockquote>
<p> 总结：没有谁会成为以色列人永远的拯救</p>
<p> （1）“神要给你们兴起一位先知像我”</p>
<p>（2）“我必将所应许大卫那圣洁可靠的恩赐给你们”</p>
<blockquote>
<p>你们当就近我来；侧耳而听，就必得活。我必与你们立永约，就是应许大卫那可靠的恩典。(以赛亚书 55:3 和合本)</p>
</blockquote>
<p>总结：对以色列人有一个将来的、要完成的救恩</p>
<h3 id="二、“你们在他里面”（“旧事已过，都变成新的了”）"><a href="#二、“你们在他里面”（“旧事已过，都变成新的了”）" class="headerlink" title="二、“你们在他里面”（“旧事已过，都变成新的了”）"></a>二、“你们在他里面”（“旧事已过，都变成新的了”）</h3><blockquote>
<p>你们要谨慎，恐怕有人用他的理学和虚空的妄言，不照着基督，乃照人间的遗传和世上的小学就把你们掳去。因为　神本性一切的丰盛都有形有体地居住在基督里面，你们在他里面也得了丰盛。他是各样执政掌权者的元首。你们在他里面也受了不是人手所行的割礼，乃是基督使你们脱去肉体情欲的割礼。你们既受洗与他一同埋葬，也就在此与他一同复活，都因信那叫他从死里复活　神的功用。(歌罗西书 2:8-12 和合本)</p>
</blockquote>
<blockquote>
<p>你们若是与基督同死，脱离了世上的小学，为什么仍像在世俗中活着、服从那“不可拿、不可尝、不可摸”等类的规条呢？这都是照人所吩咐、所教导的。说到这一切，正用的时候就都败坏了。这些规条使人徒有智慧之名，用私意崇拜，自表谦卑，苦待己身，其实在克制肉体的情欲上是毫无功效。(歌罗西书 2:20-23 和合本)</p>
</blockquote>
<h3 id="1、基本事实"><a href="#1、基本事实" class="headerlink" title="1、基本事实"></a>1、基本事实</h3><p>（1）在基督里有一切的丰盛</p>
<p>（2）在基督里旧人已经死了（一同埋葬）</p>
<blockquote>
<p>因为知道我们的旧人和他同钉十字架，使罪身灭绝，叫我们不再作罪的奴仆；(罗马书 6:6 和合本)</p>
</blockquote>
<p>（3）在基督里我们已经活了（一同复活）</p>
<p>（4）要按着心灵的新样，不按着代文的旧样</p>
<blockquote>
<p>2、我们的差距</p>
</blockquote>
<p>（1）我们好像做梦的人（我们却似乎仍在巴比伦）、</p>
<blockquote>
<p>当耶和华将那些被掳的带回锡安的时候，我们好像做梦的人。(诗篇 126:1 和合本)</p>
</blockquote>
<p> 以倪弟兄的故事为例——</p>
<p>在国外借宿的时候，有一对夫妇请求倪弟兄为自己祷告，赦免自己软弱的罪，能够学会忍耐的功课。但是倪弟兄拒绝了，并且告诉这对夫妇说神不会听他们这样的祷告。因为他们需要的不是忍耐，而是基督。</p>
<p>（2）我们不认识基督的丰满</p>
<p>总结：我们许多人大学四年过去，生命确实老练了许多。然而我们每个人都会在离开团契的时候产生一个疑问：基督的丰满是什么？基督的丰富是什么？基督的荣耀是什么？</p>
<p>神的道是这么的完全，保罗说：“靠着爱我们的主，在这一切的事上已经得胜有余了。”</p>
<p>我们希望有一天，当我们一想到主，我们就能像保罗一样说：“他的恩召有何等指望，他在圣徒中得的基业有何等丰盛的荣耀。”</p>
<blockquote>
<p>并且照明你们心中的眼睛，使你们知道他的恩召有何等指望，他在圣徒中得的基业有何等丰盛的荣耀；(以弗所书 1:18 和合本) </p>
</blockquote>
<p>3、以色列人没得着，外邦人反而得着了</p>
<p>（1）“那圣洁、真实的”——神话语的可靠</p>
<p>（2）我们又回到了律法的时代吗？圣灵吞灭死亡的大能如何在我们身上显出来呢？</p>
<blockquote>
<p>Through him, everyone who believes is freed from all things, from which you could not be freed through the Law of Moses.</p>
<p>你们靠摩西的律法，在一切不得称义的事上信靠这人，就都得称义了。(使徒行传 13:39 和合本) </p>
</blockquote>
<h3 id="三、同工培训计划的介绍"><a href="#三、同工培训计划的介绍" class="headerlink" title="三、同工培训计划的介绍"></a>三、同工培训计划的介绍</h3><h2 id="看重长子的名分"><a href="#看重长子的名分" class="headerlink" title="看重长子的名分"></a>看重长子的名分</h2><p>分享者：盛溢</p>
<h3 id="一、以扫卖长子的名分"><a href="#一、以扫卖长子的名分" class="headerlink" title="一、以扫卖长子的名分"></a>一、以扫卖长子的名分</h3><blockquote>
<p>【创25:27-34】两个孩子渐渐长大，以扫善于打猎，常在田野；雅各为人安静，常住在帐棚里。以撒爱以扫，因为常吃他的野味；利百加却爱雅各。有一天，雅各熬汤，以扫从田野回来累昏了。以扫对雅各说：“我累昏了，求你把这红汤给我喝。”因此以扫又叫以东（“以东”就是“红”的意思）。雅各说：“你今日把长子的名分卖给我吧！”以扫说：“我将要死，这长子的名分于我有什么益处呢？”雅各说：“你今日对我起誓吧！”以扫就对他起了誓，把长子的名分卖给雅各。于是雅各将饼和红豆汤给了以扫，以扫吃了喝了，便起来走了。这就是以扫轻看了他长子的名分。</p>
</blockquote>
<blockquote>
<p>【来12:16】恐怕有淫乱的，有贪恋世俗如以扫的，他因一点食物把自己长子的名分卖了。</p>
</blockquote>
<p>以扫轻看长子的名分，雅各重看长子的名分，长子的名分代表着耶和华 神的祝福，以扫为了肉体的情欲和雅各做了交易，丢了长子的名分。以扫就是为了贪恋着一点食物，失去了神永恒的祝福和长子的名分。相反，得到长子名分的雅各，他在神的面前是抓的人，是有追求的人，是看重长子名份的人。人活着不是单靠食物，乃是靠　神口里所出的一切话。使人活着的乃是灵，肉体是无益的。作为我们日常的对照，我们那点食物是什么呢？我们轻看长子名分的地方是什么呢？</p>
<h3 id="二、流便放纵情欲、滚沸如水"><a href="#二、流便放纵情欲、滚沸如水" class="headerlink" title="二、流便放纵情欲、滚沸如水"></a>二、流便放纵情欲、滚沸如水</h3><blockquote>
<p>【创35:22】以色列住在那地的时候，流便去与他父亲的妾辟拉同寝，以色列也听见了。</p>
</blockquote>
<blockquote>
<p>【创37:21-22】流便听见了，要救他脱离他们的手，说：“我们不可害他的性命。”又说：“不可流他的血，可以把他丢在这野地的坑里，不可下手害他。”流便的意思是要救他脱离他们的手，把他归还他的父亲。</p>
</blockquote>
<blockquote>
<p>【创37:29-30】流便回到坑边，见约瑟不在坑里，就撕裂衣服，回到兄弟们那里说：“童子没有了！我往哪里去才好呢？”</p>
</blockquote>
<blockquote>
<p>【创49:3-4】“流便哪，你是我的长子，是我力量强壮的时候生的，本当大有尊荣，权力超众，但你放纵情欲、滚沸如水，必不得居首位，因为你上了你父亲的床，污秽了我的榻。</p>
</blockquote>
<p>流便与雅各的妾辟拉同房，雅各也听见了，痛心和可惜。流便放纵情欲，不得居首位，因此失去长子的名分，在众弟兄中失去了威望和话语权。相反，知道“我怎作这大恶，得罪神呢？”的约瑟得到了长子的名分。主耶稣说：“我必快来，你要持守你所有的，免得人夺去你的冠冕。”</p>
<h3 id="三、参孙放纵情欲"><a href="#三、参孙放纵情欲" class="headerlink" title="三、参孙放纵情欲"></a>三、参孙放纵情欲</h3><blockquote>
<p>【士13:3-4】耶和华的使者向那妇人显现，对她说：“向来你不怀孕，不生育，如今你必怀孕生一个儿子。所以你当谨慎，清酒浓酒都不可喝，一切不洁之物也不可吃。你必怀孕生一个儿子，不可用剃头刀剃他的头，因为这孩子一出胎就归　神作拿细耳人。他必起首拯救以色列人脱离非利士人的手。”</p>
</blockquote>
<blockquote>
<p>【士13:24】后来妇人生了一个儿子，给他起名叫参孙。孩子长大，耶和华赐福与他。</p>
</blockquote>
<blockquote>
<p>【士16:21】非利士人将他拿住，剜了他的眼睛，带他下到迦萨，用铜链拘索他，他就在监里推磨。</p>
</blockquote>
<p>参孙起初对一个非利士人女子，一见钟情，后来看见一个妓女，就与她亲近。后来他又喜欢上了一个妇人。情欲放纵，来者不拒。如今这个社会也如参孙一样，充满情色罪恶。弟兄姊妹都要提防外邦人的诱惑，保守自己的身体和心灵的圣洁。参孙最终的结局是我们的警戒，虽然你最后可能有悔改的心，回到主的面前，主仍然爱你，再一次接纳你，但是你失去太多太多了。</p>
<p>但愿我们都能多追求主，多追求基督在里面。有人选择世俗像以扫的，有人选择情欲像流便，有人选择任意妄为、放纵情欲如参孙的。世界上的事，就像肉体的情欲，眼目的情欲，并今生的骄傲，都不是从父来的，乃是从世界来的。愿主保守我们。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%91%A8%E4%BA%94%E4%BF%A1%E6%81%AF/" class="category-chain-item">周五信息</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%91%A8%E4%BA%94%E5%88%86%E4%BA%AB/">#周五分享</a>
      
        <a href="/tags/%E8%A7%81%E8%AF%81/">#见证</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>10月13日信息分享</div>
      <div>http://example.com/2023/10/22/2023_10_13/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>舟山团契</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/26/2023_9_22/" title="9月22日信息分享">
                        <span class="hidden-mobile">9月22日信息分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zhoushantq.github.io/about/" target="_blank" rel="nofollow noopener"><span>E-mail</span></a> <i class="iconfont icon-love"></i> <a href="https://zhoushantq.github.io/about/" target="_blank" rel="nofollow noopener"><span>About</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
