

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Blank.png">
  <link rel="icon" href="/img/Blank.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#b28f80">
  <meta name="author" content="舟山团契">
  <meta name="keywords" content="">
  
    <meta name="description" content="6月2日信息分享神学是怎么一回事——如何认识、对待神学分享者:迦勒  (提摩太后书 1:13 ）你从我听的那纯正话语的规模，要用在基督耶稣里的信心和爱心，常常守着。   (犹大书 1:3 ）亲爱的弟兄啊，我想尽心写信给你们，论我们同得救恩的时候，就不得不写信劝你们，要为从前一次交付圣徒的真道竭力地争辩。  1.认识神学神学的定义我们常常视神学为洪水猛兽，认为这是很可怕的东西。这里面有许多是神学自身">
<meta property="og:type" content="article">
<meta property="og:title" content="6月2日信息分享">
<meta property="og:url" content="http://example.com/2023/06/04/2023_6_2/index.html">
<meta property="og:site_name" content="舟山团契的小站">
<meta property="og:description" content="6月2日信息分享神学是怎么一回事——如何认识、对待神学分享者:迦勒  (提摩太后书 1:13 ）你从我听的那纯正话语的规模，要用在基督耶稣里的信心和爱心，常常守着。   (犹大书 1:3 ）亲爱的弟兄啊，我想尽心写信给你们，论我们同得救恩的时候，就不得不写信劝你们，要为从前一次交付圣徒的真道竭力地争辩。  1.认识神学神学的定义我们常常视神学为洪水猛兽，认为这是很可怕的东西。这里面有许多是神学自身">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-04T11:21:00.000Z">
<meta property="article:modified_time" content="2023-06-04T06:31:25.993Z">
<meta property="article:author" content="舟山团契">
<meta property="article:tag" content="周五分享">
<meta property="article:tag" content="见证">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>6月2日信息分享 - 舟山团契的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>舟山团契的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/05/21/YiqOIvtJ475pDEg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="6月2日信息分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-04 19:21" pubdate>
          2023年6月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">6月2日信息分享</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="6月2日信息分享"><a href="#6月2日信息分享" class="headerlink" title="6月2日信息分享"></a>6月2日信息分享</h1><h2 id="神学是怎么一回事——如何认识、对待神学"><a href="#神学是怎么一回事——如何认识、对待神学" class="headerlink" title="神学是怎么一回事——如何认识、对待神学"></a>神学是怎么一回事——如何认识、对待神学</h2><p>分享者:迦勒</p>
<blockquote>
<p>(提摩太后书 1:13 ）你从我听的那纯正话语的规模，要用在基督耶稣里的信心和爱心，常常守着。</p>
</blockquote>
<blockquote>
<p>(犹大书 1:3 ）亲爱的弟兄啊，我想尽心写信给你们，论我们同得救恩的时候，就不得不写信劝你们，要为从前一次交付圣徒的真道竭力地争辩。</p>
</blockquote>
<h3 id="1-认识神学"><a href="#1-认识神学" class="headerlink" title="1.认识神学"></a>1.认识神学</h3><h4 id="神学的定义"><a href="#神学的定义" class="headerlink" title="神学的定义"></a>神学的定义</h4><p>我们常常视神学为洪水猛兽，认为这是很可怕的东西。这里面有许多是神学自身的问题，也有一些是我们的偏见。所以神学到底是什么，弟兄给出了解释。</p>
<blockquote>
<p>(罗马书 3:2 )凡事大有好处：第一是　神的圣言 (τὰ λόγια τοῦ θεοῦ) 交托他们。</p>
</blockquote>
<p>神学的希腊文是θεολογία，意思是“关于神圣事情的科学”。（这里的科学即严格建立于公理、事实的推理体系，而非狭隘的自然科学。）所以神学就是完全基于神的话语（即圣经）、严谨的、逻辑性强的科学体系。</p>
<ul>
<li>陈希曾弟兄曾经推荐过一些属灵书籍，里面既有 Vos的《圣经神学》，也有Louis Berkhof 的《系统神学》。这些内容，弟兄们称之为“福音真理”、“基要真理”。</li>
<li>我们虽然不讲“神学”这个词，但在我们的属灵生活中无时无刻都与神学发生关系。</li>
</ul>
<h4 id="从信经看神学"><a href="#从信经看神学" class="headerlink" title="从信经看神学"></a>从信经看神学</h4><p>异端借着歪曲圣经真理，给教会带来了许多非常负面的影响。为了抵挡、剿灭异端，解决教会遇到的难处、纷争，需要有弟兄起来对神的话有一个清楚明白的教导的时候，教会便召开会议，进行真理上的讨论，制定《信经》。</p>
<blockquote>
<p>(马太福音 28:19 )所以，你们要去，使万民作我的门徒，奉父、子、圣灵的名给他们施洗。</p>
</blockquote>
<p>早期的教会在诸多仪式中会有对信仰的宣告，后来人们不断给这些宣告填充了关于基督徒信仰最为基要的真理内容，再后来就成为了我们口中的“信经”。最精简的信经——《使徒信经》，就是由此而来，为所有教会所承认。</p>
<blockquote>
<p>（使徒信经摘录）我信上帝，全能的父，创造天地的主。我信我主耶稣基督，上帝的独生子；因着圣灵成孕，由童贞女马利亚所生；在本丢彼拉多手下受难，被钉于十字架，受死，埋葬……</p>
</blockquote>
<ul>
<li><p>公元 325 年，亚里乌斯主义败坏教义、否认三位一体、并在亚历山大城公然分裂教会。为了遏制教会分裂，在尼西亚召开第一次大公会议，制定了《尼西亚信经》（The Nicene Creed）。</p>
</li>
<li><p>公元 451 年，当时有不同的基督论产生，造成了东方教会的混乱。聂斯脱里(Nestorians)宣称基督具有神人二性并双重位格。犹提干(Eutyches)宣称基督只有一个位格，但也只有一个神性——因为基督的人性已被神性盖过，就如同一滴醋落入在大海里而消逝一般。应对混乱，拜占庭皇帝马仙召开第四次教会会议，重定信仰告白，制定《迦克墩信经》（The Chalcedonian Creed）。</p>
</li>
<li><p>公元 4 世纪（或5 世纪），相传一位非常属灵、敬虔的圣徒亚他拿修写出《亚他拿修信经》(The Athanasian Creed)，尽管经后人考证并非亚他拿修所著，但是这一信经以三位一体为主体、强调基督的神人二性的主旨，为教会做出很大贡献。</p>
</li>
<li><p>公元 1561 年，教会刚刚进行宗教改革，神圣罗马帝国对比利时改教的弟兄进行很大的迫害，认为他们是异端，要执行死刑。处在逼迫之中，弟兄们决定写下一份信仰告白，表明了改革的信仰是纯正的信仰，而非异端，就是《比利时信仰告白》（Belgic Confession）。</p>
</li>
<li><p>公元 1563 年，信义宗对于圣餐的领受出现问题，于是神圣罗马帝国选帝侯腓特烈三世——一位信仰上热心的弟兄——吩咐海德堡大学神学教授乌尔西努撰写一份教理问答，以便教导年轻人明白真理，也为牧师和教师提供教义指南，这就是《海德堡教理问答》（Heidelberg-Catechism），也被称为《基督徒追求敬虔的方法》( Method of Instrurction in the Christian Religion）。</p>
</li>
</ul>
<p>通过“信经”的历史，我们可以看到神学在历史上的一个发展，我们就可以说出神学的重要性、必要性在哪里。</p>
<h3 id="2-神学的必要性"><a href="#2-神学的必要性" class="headerlink" title="2.神学的必要性"></a>2.神学的必要性</h3><h4 id="（A）在真理的认识上进深"><a href="#（A）在真理的认识上进深" class="headerlink" title="（A）在真理的认识上进深"></a>（A）在真理的认识上进深</h4><blockquote>
<p>(希伯来书 1:3)他是　神荣耀所发的光辉，是　神本体的真像，常用他权能的命令托住万有。他洗净了人的罪，就坐在高天至大者的右边。</p>
</blockquote>
<p>“本体”是什么意思？我们难以理解。但从它的希腊文、拉丁文 (hypostasis) 的探讨，我们可以知道这是“实体、位格”之意，即圣子是与圣父同一的本质的一个位格。由此可见，神学知识能够让我们对圣经有更深的了解。</p>
<ul>
<li><p>教会对于真理的认识是不断在前进的。在尼西亚会议前，人们对三位一体的真理不明白，对基督论的真理没有清楚的表述，所以后来就产生了亚里乌斯主义的异端、聂斯脱里主义的异端、犹提干主义的异端。因为这些异端的出现，教会也开始更加认真地研读圣经，就制定了这么多的“信经”，人们在真理上就有更多的进步。</p>
</li>
<li><p>天主教时期，人们对救恩论也没有一个清楚明白的认识，于是就有“赎罪券”和各种黑暗情形的出现，弟兄们又是认真研读圣经，接着便开始了马丁·路德的改教运动。</p>
</li>
<li><p>神学的发展使我们在神的话语上有更深的认识。我们学习、了解神学，能帮助我们抵挡异端的破坏。</p>
</li>
</ul>
<h4 id="（B）对神学表明的真理的否定会产生严重的后果"><a href="#（B）对神学表明的真理的否定会产生严重的后果" class="headerlink" title="（B）对神学表明的真理的否定会产生严重的后果"></a>（B）对神学表明的真理的否定会产生严重的后果</h4><p>例：否认神人二性会犯的错误</p>
<ul>
<li><p>圣经教导我们，主耶稣是完全的神，是完全的人。所以，否认神人二性就是否定圣经。</p>
</li>
<li><p>不承认主耶稣的人性，只承认神性，就与后来主被钉十架、舍命牺牲矛盾——因为神是不死的——在救恩上都会有问题。</p>
</li>
<li><p>否认基督的神性，更是极大的谬误。</p>
</li>
</ul>
<h3 id="3-信徒的态度"><a href="#3-信徒的态度" class="headerlink" title="3.信徒的态度"></a>3.信徒的态度</h3><p>神学的立场是教会的必然立场，有什么样的神学就有什么样的教导，就有什么样的实行。教会整一个立场都有神学在支撑，如果没有神学，教会的行动也会出现问题。我们不必对神学进行过于深入研究，但应有基本的认识。</p>
<h2 id="耶和华指引道路必有预备"><a href="#耶和华指引道路必有预备" class="headerlink" title="耶和华指引道路必有预备"></a>耶和华指引道路必有预备</h2><p>分享者：子君 </p>
<h3 id="（1）信主的经历"><a href="#（1）信主的经历" class="headerlink" title="（1）信主的经历"></a>（1）信主的经历</h3><p> 由于姊妹从小内向，不善于表达也不愿意和父母沟通，导致年幼时期的姊妹一度陷入迷茫。</p>
<p>而当姊妹在考研的时候，又一度的陷入迷茫之中，由于考研压力过大，心思较重，对于自我的要求也非常高，导致姊妹进入了一个很不好的备考状态，没有喜乐的心在里面。并且还在备考期间得了严重的胃病。姊妹未信主时也曾经尝试去理解这些苦难的含义，甚至去接触了佛教的书籍，想要从中理解受苦的含义，但是并未深入。</p>
<p>姊妹认识神的契机是在一次与一位学姐的交谈中，听见学姐说“所有的一切神必有预备”，<strong>感受到了这份信仰的真实性和神圣性</strong>；并听到学姐竟然不将传福音的荣耀归于自己，而是归于那位在天上的神，“是神让我把这些话带给你”。姊妹被她的信仰所吸引，想要真正的深入去了解基督，了解这份信仰。</p>
<p>于是姊妹受学姐的邀请去到了当地的教会参加聚会。在青年团契中间，姊妹才真正认识到，原来青年人中也有很多像自己一样迷茫的弟兄姊妹，但是他们并不会只站在原地，他们有同路人的互勉，有教会时常的保护，有对圣经知识的了解，有对真理的追求。姊妹从中也认识到了人生的终极价值是在神家里面才能寻求的。于是姊妹接受了耶稣做她生命中的救主。</p>
<h3 id="（2）与神一起走旷野的经历"><a href="#（2）与神一起走旷野的经历" class="headerlink" title="（2）与神一起走旷野的经历"></a>（2）与神一起走旷野的经历</h3><h4 id="旷野的路"><a href="#旷野的路" class="headerlink" title="旷野的路"></a>旷野的路</h4><p>旷野是人人在生命中都要经历的一段路程，或长或短，无法避免。我们不可能不去走旷野，我们甚至可能一直驻留在旷野，一直身处迷茫的处境中。</p>
<p><strong>民数记</strong>中以色列人本来只需要走四十天的旷野，但是由于他们不断地悖逆，不断地离开神，四十天的路程他们走了四十年。其实旷野代表了我们人生的许多阶段，像是我们的童年，我们迷茫的大学阶段，我们找工作时进入社会的那段时间，都是我们的旷野。</p>
<p>然而感谢神的是姊妹在旷野仍然有神的预备。读博期间，姊妹进入了她人生中最大的旷野。读博期间需要去做科研，而做科研其实需要承担很大的风险，就和投资一样，没有高风险的投入，就无法承受高回报的产出。姊妹再度陷入迷茫之中，觉得做科研实在太困难了，实在无法战胜。忙忙碌碌两年，好像很忙碌，却好像仍然没有找到方向和意义。第三年，因疫情回家，有了时间去研读圣经。</p>
<blockquote>
<p>探子中有人论到所窥探之地，向以色列人报恶信，说：“我们所窥探、经过之地是吞吃居民之地，我们在那里所看见的人民都身量高大。 我们在那里看见亚衲族人，就是伟人；他们是伟人的后裔。据我们看，自己就如蚱蜢一样；据他们看，我们也是如此。”(民13：32-33)</p>
</blockquote>
<p>姊妹意识到其实有很多时候我们都如同十个探子，一直在高看困难和挫折，而轻看自己，轻看神的能力，信心时常不足。虽然前两年的科研是非常难，但是其实应该<strong>合乎中道</strong>地看待自己的能力，看待困难；在困难中经历神，与他更亲近。</p>
<h3 id="（3）得着的时机，等待的功课"><a href="#（3）得着的时机，等待的功课" class="headerlink" title="（3）得着的时机，等待的功课"></a>（3）得着的时机，等待的功课</h3><p><strong>可6：30-34</strong>中耶稣给那些来听道的人吃饼，五千人中，有人能先吃到，有人却要等待很久才能得到饱足，我们需要从中学习等待，神一定会把美好的结果经他手量过后给我们。</p>
<blockquote>
<p>我又转念：见日光之下，快跑的未必能赢；力战的未必得胜；智慧的未必得粮食；明哲的未必得资财；灵巧的未必得喜悦。所临到众人的是在乎当时的机会。 (传9：11)</p>
</blockquote>
<p>姊妹在读博时经历了做科研的迷茫，仿佛没有能力去应对巨大的风险，一度陷入了无能的自责和自卑中，但是圣经告诉我们，即使我们是非常的不堪，有时候会觉得自己没有能力，没有天赋，然而成事的乃在于耶和华，不在于我们。我们所应做的乃是在藉着环境多经历祂的自己，单单地仰望祂。</p>
<h2 id="补充：信仰包括知识的架构和经历"><a href="#补充：信仰包括知识的架构和经历" class="headerlink" title="补充：信仰包括知识的架构和经历"></a>补充：信仰包括知识的架构和经历</h2><h3 id="1、神学"><a href="#1、神学" class="headerlink" title="1、神学"></a>1、神学</h3><ul>
<li>知识的架构</li>
</ul>
<p>基督徒在信仰的道路中，一定要有知识的架构，不是他人说什么就是什么，他人要求什么就做什么。在教会历史中，欧美国家对知识架构的普遍认知度更加明显。因为中国历来被佛教、无神论思想冲击，在国内要学习马克思主义理论、邓小平理论、毛泽东思想…而在国外，他们文化的发展，事实上是在神学上不断递进的过程。</p>
<p>但是这些神学思想、教会历史的知识并不是用来争权柄的，更不是搞教会分裂的资本。马丁•路德列出反对赎罪券等95条论点，当初他这样做的目的并不是为了冲破权柄，而是希望有神的工作，得以让教会与圣徒有真理的看见。历史历代中神藉着一位位神的仆人，向我们解开了许许多多的真理，包括神学架构中的人论、基督论、圣灵论、教会论…告诉我们要有一个信仰的基础认识，一个符合真理的知识框架。</p>
<ul>
<li>辨别异端</li>
</ul>
<p>神学知识和圣经知识于我们除了是知识的架构，同时也是辨别异端的工具。辨别异端的依据乃与圣经和正统教会逐渐沉淀下来的神学知识——然而，圣经仍是最终的权威。</p>
<p>弟兄说：“当年纪慢慢大起来，进入教会里面参加一些服侍、一些学习，会慢慢发现需要教会的历史、神学的架构、圣经的知识，来分辨异端。比如当有些陌生人来到教会聚会时，需要及时发现一些可能危险问题的存在。”</p>
<p>建议：在现今有时间的情形下，我们需要学习神学知识。我们可以看长辈推荐的书籍、视频以及一些熟知的老师的课程，且在长辈的帮助与监督下学习这些课程，是非常有必要的。</p>
<h3 id="2、经历"><a href="#2、经历" class="headerlink" title="2、经历"></a>2、经历</h3><p>信仰的经历包括别人的经历和自己的经历。因为我们不可能完全照搬、复制别人的经历，所以别人的经历在某种程度上也是知识，比如圣经记载的关于以色列人轰轰烈烈出埃及的事迹，在以色列民是伟大的经历，在我们便是圣经中非常宝贵的知识和亮光。当然，灵眼开启的人，经上每一句话都将成为你生命的一部分。然而自己的经历会让我们对神的认识越来越深刻，逐日更像主。</p>
<h3 id="3、真信仰带出的三个效果"><a href="#3、真信仰带出的三个效果" class="headerlink" title="3、真信仰带出的三个效果"></a>3、真信仰带出的三个效果</h3><ul>
<li>理性的认知</li>
</ul>
<p>年轻的弟兄姊妹需要理性认识的启蒙，年轻的弟兄姊妹没有像长辈弟兄姊妹那样遭遇过重大的患难和疾病而信主的经历，更多的是在主日学里学习知识和教育，通过这些知识入门，并且更加深入地学习，在后期不断地追求而获得更清楚的认知，对真理有更全面的装备。</p>
<ul>
<li>感性的经历</li>
</ul>
<p>一个信徒入门后，在微小的事情上经历主，藉着这些经历，使弟兄姊妹对主的认识越来越深刻，就像原来只有一个轮廓的，现在画上了眼睛、鼻子、耳朵、手臂等，使认识更加的具体。有时候我们只有在经历过之后，才会知道之前明白的道理原来确实是这样，认识到神是真的爱我们，他在经历中也真带领我们，在迷茫中也真为我们指明方向。</p>
<ul>
<li>灵里的委身</li>
</ul>
<p>信仰如果没有带给我们委身，我们的信仰就会变得缥缈。在我们真信仰的过程中，应该会信得越来越坚定、越来越有毅力，不管发生什么，不管有多困难，都会对这个信仰笃信不疑。而在这个过程中，我们可能会因为各样的原因乏力，甚至怀疑信仰，所以我们需要有在灵里的委身。当然这个委身也不只是我们将自己摆上，乃是神在那里吸引我们，感动我们，让我们坚定不移地跟随他。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%91%A8%E4%BA%94%E4%BF%A1%E6%81%AF/" class="category-chain-item">周五信息</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%91%A8%E4%BA%94%E5%88%86%E4%BA%AB/">#周五分享</a>
      
        <a href="/tags/%E8%A7%81%E8%AF%81/">#见证</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>6月2日信息分享</div>
      <div>http://example.com/2023/06/04/2023_6_2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>舟山团契</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/29/2023_5_26/" title="5月26日信息分享">
                        <span class="hidden-mobile">5月26日信息分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zhoushantq.github.io/about/" target="_blank" rel="nofollow noopener"><span>E-mail</span></a> <i class="iconfont icon-love"></i> <a href="https://zhoushantq.github.io/about/" target="_blank" rel="nofollow noopener"><span>About</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
