

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Blank.png">
  <link rel="icon" href="/img/Blank.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#b28f80">
  <meta name="author" content="舟山团契">
  <meta name="keywords" content="">
  
    <meta name="description" content="11月10日信息分享智慧和身量一齐增长分享者: 承恩  【路2:42】当他十二岁的时候，他们按着节期的规矩上去。   【路2:52】耶稣的智慧和身量（“身量”或作“年纪”），并　神和人喜爱他的心，都一齐增长。  1.如何理解成长从主的身上我们看到有四方面。第一就是智慧的成长，第二是身量，也就是年龄的成长。三是属灵的成长，是神喜爱的心。最后就是社交的成长，即人喜爱的心。 2.如何成长 【太22:37">
<meta property="og:type" content="article">
<meta property="og:title" content="11月10日信息分享">
<meta property="og:url" content="http://example.com/2023/11/17/2023_11_10/index.html">
<meta property="og:site_name" content="舟山团契的小站">
<meta property="og:description" content="11月10日信息分享智慧和身量一齐增长分享者: 承恩  【路2:42】当他十二岁的时候，他们按着节期的规矩上去。   【路2:52】耶稣的智慧和身量（“身量”或作“年纪”），并　神和人喜爱他的心，都一齐增长。  1.如何理解成长从主的身上我们看到有四方面。第一就是智慧的成长，第二是身量，也就是年龄的成长。三是属灵的成长，是神喜爱的心。最后就是社交的成长，即人喜爱的心。 2.如何成长 【太22:37">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-17T13:00:00.000Z">
<meta property="article:modified_time" content="2023-11-17T13:02:13.938Z">
<meta property="article:author" content="舟山团契">
<meta property="article:tag" content="周五分享">
<meta property="article:tag" content="见证">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>11月10日信息分享 - 舟山团契的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>舟山团契的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2023/05/21/YiqOIvtJ475pDEg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="11月10日信息分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-17 21:00" pubdate>
          2023年11月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">11月10日信息分享</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="11月10日信息分享"><a href="#11月10日信息分享" class="headerlink" title="11月10日信息分享"></a>11月10日信息分享</h1><h2 id="智慧和身量一齐增长"><a href="#智慧和身量一齐增长" class="headerlink" title="智慧和身量一齐增长"></a>智慧和身量一齐增长</h2><p>分享者: 承恩</p>
<blockquote>
<p>【路2:42】当他十二岁的时候，他们按着节期的规矩上去。</p>
</blockquote>
<blockquote>
<p>【路2:52】耶稣的智慧和身量（“身量”或作“年纪”），并　神和人喜爱他的心，都一齐增长。</p>
</blockquote>
<h3 id="1-如何理解成长"><a href="#1-如何理解成长" class="headerlink" title="1.如何理解成长"></a>1.如何理解成长</h3><p>从主的身上我们看到有四方面。第一就是智慧的成长，第二是身量，也就是年龄的成长。三是属灵的成长，是神喜爱的心。最后就是社交的成长，即人喜爱的心。</p>
<h3 id="2-如何成长"><a href="#2-如何成长" class="headerlink" title="2.如何成长"></a>2.如何成长</h3><blockquote>
<p>【太22:37】耶稣对他说：“你要尽心、尽性、尽意，爱主你的　神。  </p>
</blockquote>
<p>爱神是第一位，爱人是其次的次序是不容颠倒的。我们唯有将自己建造在基督这个磐石之上，受祂爱的光照，才能健康成长，才能不怕雨淋，水冲，风吹。</p>
<blockquote>
<p>【太22:39】其次也相仿，就是要爱人如己。</p>
</blockquote>
<p>爱人是爱神自然且合理的延伸，爱神也当爱弟兄、爱众人。同时，爱看得见的人乃是爱看不见的神的具体表现。</p>
<blockquote>
<p>【约壹2:15】不要爱世界和世界上的事。人若爱世界，爱父的心就不在他里面了。</p>
</blockquote>
<p>基督徒乃是入世而不属世的一邦人，我们要效法基督的样式，到罪人中去，做世上的盐和光，不受罪恶和世界的辖制。</p>
<blockquote>
<p>【路2:49】耶稣说：“为什么找我呢？岂不知我应当以我父的事为念吗？”</p>
</blockquote>
<p>当以神家的事为念。我们是属神的子民，我们众人是基督的肢体，而教会是基督的身体，我们应当要将教会的复兴时时放在心里，将身体献上，当作活祭，盼望主再来迎接祂的佳偶。</p>
<h2 id="靠主常常喜乐"><a href="#靠主常常喜乐" class="headerlink" title="靠主常常喜乐"></a>靠主常常喜乐</h2><p>分享者：佳意</p>
<blockquote>
<p>【腓立比书4:4-7】你们要靠主常常喜乐；我再说，你们要喜乐。当叫众人知道你们谦让的心。主已经近了。应当一无挂虑，只要凡事藉着祷告、祈求和感谢，将你们所要的告诉　神。神所赐出人意外的平安，必在基督耶稣里保守你们的心怀意念。</p>
</blockquote>
<h3 id="一、主里的喜乐"><a href="#一、主里的喜乐" class="headerlink" title="一、主里的喜乐"></a>一、主里的喜乐</h3><blockquote>
<p>【约翰壹书2:17】这世界和其上的情欲都要过去，惟独遵行　神旨意的，是永远常存。</p>
</blockquote>
<p>有的时候我们跟自己的好朋友一起出去玩，会感到很快乐，甚至我们现在世界上有人说，有足够的金钱财宝就能获得长久的满足喜乐，但是我们知道他们最终是不能获得这样长久的喜乐的，因为他们有了钱财，还会想要有名望，有了名望，我们还会想要有很多其他的东西，然后我们内心永远也感觉不到满足。我们现在放眼去看一看，其实这个世界上几乎每天都有很多自杀的新闻，我们知道有很多自杀人，他们都很年轻、健康，他们有钱财名望的人，他们也会自杀，他们自杀的时候，里面也并没有那种长久喜乐，所以我们知道世上的喜乐是暂时的。我们知道这世界和其上的都要过去，唯独遵行神旨意的是永远长存，我们无法从世界上的事情来获得真正长久的喜乐。诗篇23篇说，耶和华是我的牧者，我必不至缺乏，我一生一世必有恩惠慈爱随着我，我且要住在耶和华殿中，直到永远。大卫是以永远住在神的殿中为喜乐，以神亲自带领我们为满足。今天我们的主耶稣，他也亲自做我们的灵魂的工作，他是这样一位无所不知、无所不能的神，他亲自牧养我们，他用他的膀臂聚集我们，我们也要在他的里面，凭他的恩惠慈爱而行。他带领我们直到路终，他爱我们是爱到底，在他的爱里，我们就能够得到主里的喜乐。</p>
<h3 id="二、常常地喜乐"><a href="#二、常常地喜乐" class="headerlink" title="二、常常地喜乐"></a>二、常常地喜乐</h3><blockquote>
<p>【帖撒罗尼迦前书5:16-18】要常常喜乐，不住地祷告，凡事谢恩，因为这是神在基督耶稣里向你们所定的旨意。</p>
</blockquote>
<p>常常喜里面的常常在原文里更趋向一种长时的喜乐，要一直一直的喜乐，不是偶尔喜乐。但事实上，姊妹认为这是一个很难的功课，经常做不到，然后这里是神在基督耶稣为我们所定的旨意，它是一个命令，是一个很重要的事情。我们要常常喜乐。在这个世界上，会遇到很多很多的困难，我们生命上也会有魔鬼的试探，也会有很多罪恶的捆绑，我们也会经常感觉软弱，很难去保持常常喜乐，“虽然患难如同冲击的风波，但是歌唱总是胜似叹息”，神在我们的里面，所以我们能常常喜乐。要时时称颂耶和华，赞美他的话要常在口中，不仅是我们现在聚会中感觉到喜乐，在我们平常生活中，我们也要常常喜乐。</p>
<h3 id="三、喜乐的生命"><a href="#三、喜乐的生命" class="headerlink" title="三、喜乐的生命"></a>三、喜乐的生命</h3><blockquote>
<p>【诗篇16:11】你必将生命的道路指示我。在你面前有满足的喜乐，在你右手中有永远的福乐。<br>【腓立比书4:10】我靠主大大地喜乐，因为你们思念我的心如今又发生；你们向来就思念我，只是没得机会。</p>
</blockquote>
<p>我们这个喜乐不是从世上来的喜乐，而是从主里面来的摆在我们面前的。有常常面对面的心灵相交的生活，我们心里自然会发出喜乐，这是一个喜乐的秘诀。靠主大大喜乐，我们可以在主的里面大大喜乐，我们在神的里面有他的恩典同在。我们里面就有这样一个喜乐的生命，这个喜乐的生命是因为我们在神的里面享受他的恩典，住在主的里面，就像枝子在葡萄树上的时候，我们内心就会有满足，因为神亲自将他的喜乐给我们，我们生命就流露出喜乐来，这流露出来的喜乐不仅能够让我们自己活在神的面前，我们也能够带出美好的榜样。以基督耶稣的心为心，他亲自做我们的牧者，靠耶和华的喜乐是我们的力量。</p>
<p>愿我们都能结出喜乐的果子。</p>
<h2 id="两个愿，两个爱你"><a href="#两个愿，两个爱你" class="headerlink" title="两个愿，两个爱你"></a>两个愿，两个爱你</h2><p>分享者：恩达</p>
<blockquote>
<p>【歌1：1-4】</p>
<p>1所罗门的歌，是歌中的雅歌。</p>
<p>第一首</p>
<p>〔新娘〕</p>
<p>2愿他用口与我亲嘴，</p>
<p>因你的爱情比酒更美。</p>
<p>3你的膏油馨香，</p>
<p>你的名如同倒出来的香膏，</p>
<p>所以众童女都爱你。</p>
<p>4愿你吸引我，我们就快跑跟随你。</p>
<p>王带我进了内室，</p>
<p>我们必因你欢喜快乐；</p>
<p>我们要称赞你的爱情，</p>
<p>胜似称赞美酒。</p>
<p>她们爱你是理所当然的。</p>
</blockquote>
<h3 id="一、愿他用口与我亲嘴"><a href="#一、愿他用口与我亲嘴" class="headerlink" title="一、愿他用口与我亲嘴"></a>一、愿他用口与我亲嘴</h3><p>这里的亲嘴不是男女之间亲密的动作，而是我们对主的渴慕。正如米非波设在大卫再次流亡到平安归来时，他是没有修脚，没有剃胡须，也没有洗衣服，一直等待着王的归来，他如此做是因为他对大卫的渴慕。</p>
<p>你的膏油馨香，你的名如同倒出来的香膏，所以众童女都爱你。</p>
<p>主的爱是全方位的，我们可以闻到、可以看到，但是我们要思考我们是否真的渴慕祂，是否真的爱祂，是否真的在祂里面与祂联合。</p>
<h3 id="二、愿你吸引我"><a href="#二、愿你吸引我" class="headerlink" title="二、愿你吸引我"></a>二、愿你吸引我</h3><p>真正的被吸引，是从我们渴慕主开始，从我们被主得着而来。</p>
<p>但世界的吸引，罪的吸引时常捆绑着我们，让我们无法被主吸引，来亲近主。</p>
<p>我们停留在表面，无法真正被吸引，无法享受祂的甘甜是因为我们没有进入祂的内室，没有被祂真正得着。</p>
<p>愿我们重拾起初的爱心，放下对世界的眷恋，来渴慕我们的主，来被祂真正的吸引。也要相信祂的爱，因为祂的爱不是男女之间的爱，世上的海誓山盟都会过去，但祂的爱是亘古不变的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%91%A8%E4%BA%94%E4%BF%A1%E6%81%AF/" class="category-chain-item">周五信息</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%91%A8%E4%BA%94%E5%88%86%E4%BA%AB/">#周五分享</a>
      
        <a href="/tags/%E8%A7%81%E8%AF%81/">#见证</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>11月10日信息分享</div>
      <div>http://example.com/2023/11/17/2023_11_10/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>舟山团契</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/09/2023_11_9/" title="11月3日信息分享">
                        <span class="hidden-mobile">11月3日信息分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zhoushantq.github.io/about/" target="_blank" rel="nofollow noopener"><span>E-mail</span></a> <i class="iconfont icon-love"></i> <a href="https://zhoushantq.github.io/about/" target="_blank" rel="nofollow noopener"><span>About</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
